% \iffalse meta-comment
%
% This is file `coppe.dtx'.
%
% It uses the doc utility to generate documentations for the 'coppe'
% document class and the 'coppe-unsrt' BibTeX style.
%
% Copyright (C) 2008 CoppeTeX Project and any individual authors listed
% elsewhere in this file.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 3 as
% published by the Free Software Foundation.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License version 3 for more details.
%
% You should have received a copy of the GNU General Public License
% version 3 along with this package (see COPYING file).
% If not, see <http://www.gnu.org/licenses/>.
%
% $URL$
% $Id$
%
% Author(s): Vicente Helano,
%            George Ainsworth
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[latin1]{inputenc}

\def\CoppeTeX{{\rm C\kern-.05em{\sc o\kern-.025em p\kern-.025em
p\kern-.025em e}}\kern-.08em\TeX}

\EnableCrossrefs \CodelineIndex \RecordChanges
\begin{document}
  \DocInput{coppe.dtx}
\end{document}
%</driver> \fi
%
%% \CheckSum{1309}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% \changes{v0.0}{2007/03/01}{Creation Date.}
% \changes{v0.1}{2007/06/22}{Sourceforge submission.}
% \changes{v0.1}{2007/08/13}{Documentation: bibliography fixed, title
% translation.} \changes{v0.1}{2007/08/17}{Documentation: abstract translation;
% Code: |babel| package deletion from the driver document.}
% \changes{v0.1}{2007/09/25}{Documentation: introduction, installation;
% License: update to the 3rd version of the GNU GPL; |ChangeLog| removed, and
% added Change History.}
% \changes{v0.2}{2008/03/06}{Unification of the code for the list of symbols
% and abbreviations.}
% \changes{v0.3}{2008/03/06}{Added `draft' option.}
% \changes{v0.4}{2008/04/12}{Beta documentation.}
% \changes{v1.0}{2008/06/10}{First \CoppeTeX\ release.}
% \changes{v2.0}{2008/09/07}{\CoppeTeX\ release 2.0.}
%
% \DoNotIndex{\!,\',\.,\>,\^,\`,\',\~,\=,\\,\\\~,\\\^,\\ }
% \DoNotIndex{\@arabic,\@auxout,\@biblabel,\@bsphack,\@clubpenalty,\@empty}
% \DoNotIndex{\@esphack,\@idxitem,\@ifpackageloaded,\@input@,\@latex@warning}
% \DoNotIndex{\@m,\@mainmatterfalse,\@mainmattertrue,\@makeschapterhead}
% \DoNotIndex{\@mkboth,\@namedef,\@noitemerr,\@onlypreamble,\@openbib@code}
% \DoNotIndex{\@plus,\@restonecolfalse,\@restonecoltrue,\@sanitize,\@starttoc}
% \DoNotIndex{\@whilenum,\AtBeginDocument,\AtEndDocument,\BibTeX,\ClassError}
% \DoNotIndex{\ClassWarning,\DeclareOption,\Gamma,\LaTeX,\LoadClass}
% \DoNotIndex{\MakeUppercase,\MessageBreak,\NeedsTeXFormat,\Omega,\Pi}
% \DoNotIndex{\ProcessOptions,\ProvidesClass,\RequirePackage,\Roman}
% \DoNotIndex{\addcontentsline,\addtocounter,\advance,\and,\arabic}
% \DoNotIndex{\baselineskip,\baselinestretch,\begin,\begingroup,\bibindent}
% \DoNotIndex{\bibname,\boolean,\c,\c@enumiv,\centering,\chapter}
% \DoNotIndex{\cleardoublepage,\clearpage,\clubpenalty,\columnsep}
% \DoNotIndex{\columnseprule,\count,\csname,\def,\do,\documentclass,\else}
% \DoNotIndex{\end,\endcsname,\endgroup,\endlist,\equal,\eta,\expandafter}
% \DoNotIndex{\fi,\filedate,\filename,\fileversion,\gdef,\global,\hbox}
% \DoNotIndex{\hrulefill,\if@restonecol,\if@twocolumn,\ifcase,\ifnum}
% \DoNotIndex{\ifthenelse,\ifx,\immediate,\indexentry,\indexname,\it,\item}
% \DoNotIndex{\itemindent,\jobname,\kern,\labelsep,\labelwidth,\leftmargin}
% \DoNotIndex{\let,\list,\listfigurename,\listparindent,\listtablename,\lower}
% \DoNotIndex{\makebox,\mathbb,\mathbf,\mathcal,\month,\n,\newboolean}
% \DoNotIndex{\newcommand,\newcount,\newcounter,\newdimen,\newenvironment}
% \DoNotIndex{\newlabel,\newpage,\newwrite,\nocite,\nohyphens,\noindent}
% \DoNotIndex{\normalsize,\nu,\number,\omega,\onecolumn,\openout,\or,\p@}
% \DoNotIndex{\p@enumiv,\pagenumbering,\pageref,\pagestyle,\par,\parindent}
% \DoNotIndex{\parskip,\protected@write,\qquad,\relax,\renewcommand}
% \DoNotIndex{\renewenvironment,\rm,\sc,\setboolean,\setcounter,\setlength}
% \DoNotIndex{\sfcode,\sloppy,\string,\textit,\texttt,\textwidth,\the}
% \DoNotIndex{\theenumiv,\thepage,\thispagestyle,\twocolumn,\typeout}
% \DoNotIndex{\usecounter,\usepackage,\value,\vfill,\vskip,\vspace}
% \DoNotIndex{\widowpenalty,\write,\year,\z@, \appendix}
% \DoNotIndex{\bibliography, \bibliographystyle}
%
% \GetFileInfo{coppe}
%
% \title{The |coppe| document class}
% \author{ Vicente Helano F. Batista \and
% George O. Ainsworth Jr.\thanks{Send comments, suggestions, questions and bugs
% to goajunior@users.sourceforge.net.}}
%
% \maketitle
%
% \begin{abstract}
%
% In this work, it is described the |coppe| document class as well as
% other files distributed by the \CoppeTeX\ project.
% This class is suitable for writing academic dissertations, thesis and
% qualifying exams according to the format rules of the Alberto Luiz Coimbra
% Institute for Graduate Studies and Research in Engineering. The minimalist
% set of macro commands allows its users to concentrate most of their efforts
% on text composition rather than on the document layout.
%
% \end{abstract}
%
% \section{Introduction}
%
% Writing documents in \LaTeX\ may be a laborious task
% when the authors have to prepare their manuscripts rigorously respecting
% format rules imposed by publishers. Regardless of difficulty, a lot of thesis
% presented to the Coordination of Graduate Studies and Research in Engineering
% of the Federal University of Rio de Janeiro (COPPE/UFRJ) is typeseted in
% \LaTeX. This demand motivated the creation of the \CoppeTeX\ project, which
% tries to facilitate and encourage the use of \LaTeX\ within the COPPE/UFRJ
% scope.
%
% The |coppe| document class is the main product of \CoppeTeX.
% It was designed to be clear and succinct. It enables the
% creation of dissertations, qualifying exams and thesis in a simple and
% automatic way.
% The main goal of the |coppe| class is to maintain authors strictly focused
% on text
% composition without worrying about margins sizes,
% line spacing, paper size, vertical and horizontal alignment, etc.
% The \CoppeTeX\ project comprehends also \BibTeX\ and Makeindex style files
% for creating lists of references, symbols and abbreviations.
% Although there aren't official guidelines to write qualifying
% exams, we provide this option just for convenience, as this exam is a requisite
% to obtain the DSc degree.
%
% In which follows, it is described the user interface
% of the |coppe| class. Some details about using the style files cited above
% are also given. We use the term \emph{thesis} to generally refer to
% dissertation, qualifying exam, and thesis itself.
%
% \section{License}
%
% Each file belonging to this package contains a copyright notice.
% Its use is protected by the {GNU} General Public License (GPL) version~3,
% so that users are free for copying, distributing or modifying the
% source code, among other acts covered by this license.
%
% To see the full text of the {GNU GPL} license, go to the |COPYING|
% file attached to this package.
% 
% \section{User Interface}
%
% \DescribeMacro{\frontmatter}
% \DescribeMacro{\mainmatter}
% \DescribeMacro{\backmatter}
% A thesis to be approved by the Academic Registry at COPPE/UFRJ
% must contain three-parts:
% \emph{front}, \emph{main} and \emph{back} matters~\cite{TNR08a}.
% Each one of these parts is started by calling its corresponding macro
% |\frontmatter|, |\mainmatter| or |\backmatter|.
% The front matter of a thesis consists of front cover and face,
% cataloging page, dedication, acknowledgments, abstracts, table of contents,
% and lists of tables, algorithms, symbols and abbreviations.
% The main matter
% is just composed by chapters, while the
% back matter usually consists of bibliographic references,
% appendices and index.
%
% You must invoke the |\frontmatter| macro immediately after the |\maketitle|
% one. The |\mainmatter| command comes right before the first chapter,
% and |\backmatter| must be typed before the list of references.
% 
% \subsection*{Front cover}
%
% This element was recently introduced by the Academic Registry. It is
% automatically constructed by the |\maketitle| command.
%
% \subsection*{Front face}
% The front face is unnumbered. There, it is not allowed to use
% hyphenation~\cite{TNR08a}. It is constructed by calling |\maketitle|.
% Next, it is described the commands used to
% enter the information required to create it.
%
% \DescribeMacro{\author}
% The |\author| command was redefined. Here, it takes two arguments:
% the author's first names and surname, e.g. |\author{First Names}{Surname}|.
% The words should be typed with only first letters in uppercase.
%
% \DescribeMacro{\title}
% \DescribeMacro{\foreigntitle}
% The macros |\title| and |\foreigntitle| are used to enter the titles of the
% monograph in the current and foreign
% languages. The default languages are Brazilian Portuguese and English.
% The |babel| package is automatically loaded by |coppe.cls|, so you
% don't need to load it again. The Brazilian Portuguese is the main language
% and the English is only required for the foreign abstract.
%
% \DescribeMacro{\advisor}
% \DescribeMacro{\coadvisor}
% \DescribeMacro{\examiner}
% Every COPPE student is coordinated by an advisor. It is still possible to
% have a co-advisor. Their names must be provided by the commands
% |\advisor| and |\coadvisor|.
% It is also required to enter the names of all
% examiners using the |\examiner| macro.
% For the advisor and co-advisor's names, you should enter them
% as below:
% \begin{verbatim}
%   \advisor{Title}{Advisor's Name}{Advisor's Surname}{Degree}
%   \coadvisor{Title}{Co-advisor's Name}{Co-advisor's Surname}{Degree}
% \end{verbatim}
% The examiners' names are entered differently:
% \begin{verbatim}
%   \examiner{Title}{First Examiner's Complete Name}{Degree}
%   \examiner{Title}{Second Examiner's Complete Name}{Degree}
%   ...
% \end{verbatim}
%
% The difference in providing advisors and examiners' names was introduced in
% version 2.0, because of the new standard approved in 3rd July 2008.
% Remember that all names must be given before calling |\maketitle|.
%
% \DescribeMacro{\department}
% The Alberto Luiz Coimbra institute is divided into 12 academic units:
% Biomedical Engineering (PEB),
% Civil Engineering (PEC),
% Electrical Engineering (PEE),
% Mechanical Engineering (PEM),
% Metallurgical and Materials Science Engineering (PEMM),
% Nuclear Engineering (PEN),
% Ocean Engineering (PENO),
% Energy Planning (PPE),
% Production Engineering (PEP),
% Chemical Engineering (PEQ),
% Systems Engineering and Computer Science (PESC), and
% Transportation Engineering (PET).
% You must specify your department using one of the above abbreviations,
% e.g. |\department{PEB}|.
%
% \DescribeMacro{\date}
% This macro is used to set the month and year of defense.
% This information is required to create the front face, cataloging details
% page and abstracts. For example, October 2007 should be entered as
% |\date{10}{2007}|.
%
% \DescribeMacro{\keyword}
% The keywords should describe the concentration areas of your work.
% You must provide them as follows:
% \begin{verbatim}
%   \keyword{First Keyword}
%   \keyword{Second Keyword}
%   ...
% \end{verbatim}
% Usually, six words are enough.
%
% \subsection*{Cataloging details}
% This page contains cataloging information useful for librarians.  It is
% automatically generated from the data entered by the user when calling
% |\maketitle|, except in qualifying exams.
% 
% \subsection*{Dedication (optional)}
% \DescribeMacro{\dedication}
% This macro was added for convenience. The input text is placed
% at the right bottom of a blank page. It is emphasized and in normal
% size. It is numbered with roman digits.
%
% \subsection*{Abstracts}
% \DescribeEnv{abstract}
% \DescribeEnv{foreignabstract}
% As stated by the Academic Registry~\cite{TNR08a}, the abstracts must be in
% one page each. Still, it is recommended that they should be only one
% paragraph long. They must be defined inside the environments |abstract| and
% |foreignabstract|.
% 
% \subsection*{Lists of symbols and abbreviations (optional)}
% \DescribeMacro{\abbrev}
% \DescribeMacro{\symbl}
% The lists of symbols and abbreviations are optionals. It is recommended
% to define a symbol/abbreviation in its first occurrence in the text.
% To define a symbol use
% |\symbl{Some Symbol}{Some Symbol Definition}|, and for abbreviations
% |\abbrev{Some Abbreviation}{Some Abbreviation Definition}|.
% These commands are called \emph{dummy}, since they don't output anything at
% the place they are executed, just an entry in the correspondent list.
%
% \DescribeMacro{\makeloabbreviations}
% \DescribeMacro{\makelosymbols}
% \DescribeMacro{\printloabbreviations}
% \DescribeMacro{\printlosymbols}
% These lists are lexicographically sorted by using the MakeIndex program,
% which is part of any \LaTeX\ implementation. Makeindex needs  two commands 
% to create a final sorted list: one which generates a list of entries and the 
% other that indicates the position where the list will be printed out.  
% To generate the lists of symbols and abbreviations, the |coppe| class has
% the commands |\makeloabbreviations| and |\makelosymbols|, respectively.
% They must be called in the document preamble. The commands |\printlosymbols| 
% and |\printloabbreviations| have to be invoked at the point where you want 
% the respective lists appear, e.g. following the list of tables as showed in 
% the example. Once you call |latex|, it will be created two files with 
% extensions |abx| and |syx|, which contain makeindex input data. They must be 
% processed with |makeindex| command in order to get the lists correctly 
% produced, redirecting the output to files with extension |lab| and |los| 
% respectively:
% \begin{verbatim} 
%   makeindex -s coppe.ist -o example.lab example.abx
%   makeindex -s coppe.ist -o example.los example.syx 
% \end{verbatim}
% Note the option |-s| with the style file |coppe.ist|. Rerun |latex| twice to 
% get the references correctly solved and you are done. 
%
% \subsection*{References}
% It is well known that bibliography databases can be easily maintained when
% using \BibTeX. Thus, the \CoppeTeX\ project designed the \BibTeX\ style 
% |coppe-unsrt.bst| to
% complement the |coppe| class.
% It is a numbered style,
% which sorts references by order of citation.
% To use it,
% you have to select |coppe-unsrt| as the \BibTeX\ style and
% include your \BibTeX\ references
% without the |bib| extension, as in the following
% example:
% \begin{verbatim}
%   \bibliographystyle{coppe-unsrt}
%   \bibliography{example}
% \end{verbatim}
% Run in sequence \LaTeX, \BibTeX, and twice again \LaTeX\ to resolve
% references issues.
% This style is not compatible with |natbib|.
%
% \section{Graphics driver}
%
% Since the addition of a front cover with a Minerva's picture,
% it is required to use a package to enable graphical inclusion.
% You may choose among three standard graphical drivers,
% |dvips|, |pdftex| and |dvipdfm|, just passing it as a class option.
% The \CoppeTeX\ loads |graphicx| using the |dvips| driver by default, so
% you mustn't load it by yourself.
%
% If you would like
% to generate a PDF output, we encourage the use of pdf\TeX.
% Remember that pdf\TeX\ turns the default graphics extension to PDF.
%
% \section{Hyperref}
% When working with PDF's, there is the possibility to add extra information
% to the file as the author's name, document title, subject, keywords, etc.
% This is easily done with the |hyperref| package.
% It is also useful to enable hyperlinks.
% The |coppe| class loads |hyperref| by default and fills in all the document
% properties.
% 
% \section{Useful tips}
%
% \textbf{Printing}. To get your work correctly printed,
% you must ensure that any page scaling option (e.g. fit or shrink to printable
% area) isn't enabled. This options often comes in print dialogs of document
% visualization softwares.
%
% \textbf{Pictures}. The default picture format of \LaTeX\ is the
% Encapsulated PostScript (EPS). If you use pdf\TeX, the default format becomes
% the PDF.
% The package |graphicx| enables handling other formats like
% JPEG, PNG and GIF. In this case, you must provide the bounding box of your
% picture. There are two ways of doing this: pass an option to the
% |\includegraphics| command (e.g.
% |\includegraphics[bb = 0 0 35 28]{picture.png}|),
% or provide a file with extension |bb| containing
% the bounding box values (e.g. |%%BoundingBox: 0 0 9 12|).
% This file will be automatically read by \LaTeX.
%
% \textbf{Fonts}. The default font in \LaTeX\ is the Computer Modern.
% If you would like to try its enhanced version, consider using the package
% |lmodern|.
% To use Times, it is recommended to load the package |mathptmx|, rather than
% the deprecated |times|. There is also an enhanced Times version available
% with the |tgtermes| package. You can still use the Arial font face with the
% package |uarial|. Before including these packages you should call
% |\usepackage[T1]{fontenc}|. This command will tell \LaTeX\ to use high-quality
% PostScript Type1 fonts.
%
% \section{A Simple Example}
% \label{COPPE:SAMPLE}
%    \begin{macrocode}
%<*example>
\documentclass[dsc,pdftex]{coppe}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb}

\makelosymbols
\makeloabbreviations

\begin{document}
  \title{Desenvolvimento de um Algoritmo Baseado no Método de Arnoldi para
  Solução de Problemas de Autovalor Generalizado}
  \foreigntitle{Solution of Generalized Eigensystems with Algorithms Based on
  Arnoldi Methods}
  \author{George Oliveira}{Ainsworth Jr.}
  \advisor{Prof.}{Carlos}{Magluta}{D.Sc.}
  \coadvisor{Prof.}{Fernando Luiz Bastos}{Ribeiro}{D.Sc.}
  \examiner{Prof.}{Alvaro Luiz Gayoso Azeredo Coutinho}{D.Sc.}
  \examiner{Prof.}{Webe João Mansur}{Ph.D.}
  \examiner{Prof.}{Paulo Batista Gonçalves}{D.Sc.}
  \department{PEC}
  \date{12}{2008}

  \keyword{Problemas de Autovalor}
  \keyword{Método de Arnoldi}
  \keyword{Análise Dinâmica}
  \maketitle

  \frontmatter

  \dedication{À minha mãe pelo dom da vida e pelo amparo ao longo desses anos.\\
  Às minhas tias Vanete e Vanilde (\emph{in memoriam}).}

  \chapter*{Agradecimentos}
  Agradeço ao Conselho Nacional de Desenvolvimento Científico e Tecnológico dos
  Estados Unidos do Brasil (CNPq) pelo suporte financeiro.
 
  \begin{abstract}
  Autovalores e autovetores de operadores lineares são importantes para muitas
  áreas da Matemática Aplicada. Na Engenharia Civil, sobretudo na Engenharia de
  Estruturas o uso de problemas de autovalor tem fundamental importância, um
  exemplo típico é a análise dinâmica, onde os autovalores representam as
  frequências naturais e os autovetores os modos de vibração associados à sua
  frequência natural correspondente. A crescente demanda da avaliação numérica
  de forma mais eficiente dessas quantidades, despertou o interesse na busca de
  novos métodos para a solução de problemas de autovalor, principalmente quando
  o problema a ser analisado conduz a quantidades pertencentes ao conjunto dos
  números complexos. 
  \end{abstract}

  \begin{foreignabstract}
  Eigenvalues and eigenvectors of linear operators are important in many Applied
  Mathematics areas. In Civil Engineering, especially in Structural Analysis,
  eigensystems have a fundamental importance. A typical example is in dynamic
  analysis, where the eigenvalues represent the natural frequencies and
  eigenvectors the mode shape. The increasing demand for efficient numeric
  evaluation of eigenvalues and eigenvectors motivated the search for new
  methods for the solution of complex eigensystems.
  \end{foreignabstract} 

  \tableofcontents
  \listoffigures
  \listoftables
  \printlosymbols
  \printloabbreviations
 
  \mainmatter
  \chapter{Introdução}
  Em métodos numéricos para obter soluções aproximadas de equações
  diferenciais, tais como o método dos elementos finitos (MEF)%
  \abbrev{MEF}{método de elementos finitos}
  e o método dos volumes finitos (MVF)%
  \abbrev{MVF}{método de volumes finitos}, o domínio no qual estas
  equações foram definidas é discretizado em sub-domínios simples
  denominados \textit{elementos}.

  Denotemos o domínio por $\Omega$%
  \symbl{$\Omega$}{domínio de definição de uma equação diferencial}

  \chapter{Revisão Bibliográfica}
  \chapter{Método Proposto}
  \chapter{Resultados e Discussões}
  \chapter{Conclusões}

  \backmatter
  \nocite{*}
  \bibliographystyle{coppe-unsrt}
  \bibliography{coppe}

  \appendix
  \chapter{Código Fonte}
\end{document}
%</example>
%    \end{macrocode}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \subsection{The `\texttt{coppe.cls}' file}
%    \begin{macrocode}
%<*class>
\def\filename{coppe.dtx}
\def\fileversion{v2.0}
\def\filedate{2007/03/01}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{coppe}[\filedate\ \fileversion\ COPPE Dissertations and Thesis]
\LoadClass[12pt,a4paper,oneside]{book}
\RequirePackage{lastpage}
\RequirePackage{hyperref}
\RequirePackage[english,brazil]{babel}
\RequirePackage{hyphenat}
\RequirePackage{ifthen}
\RequirePackage{graphicx}
\RequirePackage{tabularx}
\RequirePackage{eqparbox}
\RequirePackage[a4paper,bindingoffset=0.0cm,vcentering=true,%
top=2.5cm,bottom=2.5cm,left=3.0cm,right=3.0cm]{geometry}
\def\CoppeTeX{{\rm C\kern-.05em{\sc o\kern-.025em p\kern-.025em
p\kern-.025em e}}\kern-.08em\TeX}
%    \end{macrocode}
%
% The default line spacing is $1.5pt$.
%    \begin{macrocode}
\renewcommand\baselinestretch{1.5}
%    \end{macrocode}
%
%    \begin{macrocode}
\let\@adname\@empty
\let\@adsurn\@empty
\let\@coadname\@empty
\let\@coadsurn\@empty
\newcounter{minexaminers}
\newboolean{isdraft}
\newboolean{maledoc}
\setboolean{maledoc}{false}
\setboolean{isdraft}{false}
\newboolean{needbb}
\setboolean{needbb}{false}
%
\DeclareOption{msc}{%
  \newcommand{\@degree}{M.Sc.}
  \newcommand{\@degreename}{Mestrado}
  \newcommand{\local@degname}{Mestre}
  \newcommand{\foreign@degname}{Master}
  \newcommand\local@doctype{Disserta{\c c}{\~ a}o}
  \newcommand\foreign@doctype{Dissertation}
  \setcounter{minexaminers}{2}
}
\DeclareOption{dscexam}{%
  \newcommand{\@degree}{D.Sc.}
  \newcommand{\@degreename}{Doutorado}
  \newcommand{\local@degname}{Doutor}
  \newcommand{\foreign@degname}{Doctor}
  \setboolean{maledoc}{true}
  \newcommand\local@doctype{Exame de Qualifica{\c c}{\~ a}o}
  \newcommand\foreign@doctype{Qualifying Exam}
  \setcounter{minexaminers}{1}
}
\DeclareOption{dsc}{%
  \newcommand{\@degree}{D.Sc.}
  \newcommand{\@degreename}{Doutorado}
  \newcommand{\local@degname}{Doutor}
  \newcommand{\foreign@degname}{Doctor}
  \newcommand\local@doctype{Tese}
  \newcommand\foreign@doctype{Thesis}
  \setcounter{minexaminers}{2}
}
\DeclareOption{draft}{%
  \setboolean{isdraft}{true}
  \ClassWarning{coppe}{draft mode is ON}%
}
\DeclareOption{dvips}{%
  \PassOptionsToPackage{dvips}{hyperref,graphicx}
}
\DeclareOption{dvipdfm}{%
  \PassOptionsToPackage{dvipdfm}{hyperref,graphicx}
  \setboolean{needbb}{true}
}
\DeclareOption{pdftex}{%
  \PassOptionsToPackage{pdftex}{hyperref,graphicx}
  \PassOptionsToPackage{plainpages=false,pdfpagelabels}{hyperref}
}
\ProcessOptions\relax
%    \end{macrocode}
%
% \begin{macro}{\university}
% Set the university name.
%    \begin{macrocode}
\newcommand\university[1]{%
  \renewcommand\local@universityname{#1}
}
%
% \begin{macro}{\department}
% This macro is used to set the author's affiliation. There are twelve options
% which correspond to all academic units at COPPE/UFRJ. It defines the current
% and the foreign names of these units.
%    \begin{macrocode}
\newcommand\department[1]{%
  \ifthenelse{\equal{#1}{PEB}}
    {\global\def\local@deptname{Engenharia Biom{\' e}dica}
     \global\def\foreign@deptname{Biomedical Engineering}}{}
  \ifthenelse{\equal{#1}{PEC}}
    {\global\def\local@deptname{Engenharia Civil}
     \global\def\foreign@deptname{Civil Engineering}}{}
  \ifthenelse{\equal{#1}{PEE}}
    {\global\def\local@deptname{Engenharia El{\' e}trica}
     \global\def\foreign@deptname{Electrical Engineering}}{}
  \ifthenelse{\equal{#1}{PEM}}
    {\global\def\local@deptname{Engenharia Mec{\^ a}nica}
     \global\def\foreign@deptname{Mechanical Engineering}}{}
  \ifthenelse{\equal{#1}{PEMM}}
    {\global\def\local@deptname{Engenharia Metal{\' u}rgica e de Materiais}
\global\def\foreign@deptname{Metallurgical and Materials Science Engineering}}{}
  \ifthenelse{\equal{#1}{PEN}}
    {\global\def\local@deptname{Engenharia Nuclear}
     \global\def\foreign@deptname{Nuclear Engineering}}{}
  \ifthenelse{\equal{#1}{PENO}}
    {\global\def\local@deptname{Engenharia Oce{\^ a}nica}
     \global\def\foreign@deptname{Ocean Engineering}}{}
  \ifthenelse{\equal{#1}{PPE}}
    {\global\def\local@deptname{Planejamento Energ{\' e}tico}
     \global\def\foreign@deptname{Energy Planning}}{}
  \ifthenelse{\equal{#1}{PEP}}
    {\global\def\local@deptname{Engenharia de Produ{\c c}{\~ a}o}
     \global\def\foreign@deptname{Production Engineering}}{}
  \ifthenelse{\equal{#1}{PEQ}}
    {\global\def\local@deptname{Engenharia Qu{\' i}mica}
     \global\def\foreign@deptname{Chemical Engineering}}{}
  \ifthenelse{\equal{#1}{PESC}}
    {\global\def\local@deptname{Engenharia de Sistemas e Computa{\c c}{\~ a}o}
     \global\def\foreign@deptname{Systems Engineering and Computer Science}}{}
  \ifthenelse{\equal{#1}{PET}}
    {\global\def\local@deptname{Engenharia de Transportes}
     \global\def\foreign@deptname{Transportation Engineering}}{}
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\title}
% Used to enter the foreign title.
%    \begin{macrocode}
\renewcommand\title[1]{%
  \global\def\local@title{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\foreigntitle}
% Used to enter the foreign title.
%    \begin{macrocode}
\newcommand\foreigntitle[1]{%
  \global\def\foreign@title{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\advisor}
% Defines globally the title, name and academic degree of the advisor.
%    \begin{macrocode}
\newcommand\advisor[4]{%
  \global\def\@adtitle{#1}%
  \global\def\@adname{#2}%
  \global\def\@adsurn{#3}%
  \global\def\@addegree{#4}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\coadvisor}
% Defines globally the title, name and academic degree of the co-advisor.
%    \begin{macrocode}
\newcommand\coadvisor[4]{%
  \global\def\@coadtitle{#1}%
  \global\def\@coadname{#2}%
  \global\def\@coadsurn{#3}%
  \global\def\@coaddegree{#4}%
  \renewcommand\local@advisorstring{Orientadores}%
  \renewcommand\foreign@advisorstring{Advisors}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\examiner}
% It was fixed a maximum of 6 examiners, just for the sake of page layout.
%    \begin{macrocode}
\newcount\@examiner\@examiner0
\newcommand\examiner[3]{%
  \global\@namedef{S:\expandafter\the\@examiner}{#1\ #2, #3}
  \global\advance\@examiner by 1
%  Should we use this check?
%  \ifnum\@examiner>6
%    \ClassWarning{coppe}{%
%      Maximum number of examiners exceeded.\MessageBreak
%      Printing only six of them}
%    \@examiner=6
%  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\author}
% It is redefined to allow the identification of the author's
% first names and surname.
%    \begin{macrocode}
\renewcommand\author[2]{%
  \global\def\@authname{#1}
  \global\def\@authsurn{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\date}
% This code enables makes easy to switch from dates in different languages.
%    \begin{macrocode}
\renewcommand\date[2]{%
  \month=#1
  \year=#2
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\local@monthname}
%    \begin{macrocode}
\newcommand\local@monthname{\ifcase\month\or
  Janeiro\or Fevereiro\or Março\or Abril\or Maio\or Junho\or
  Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\foreign@monthname}
%    \begin{macrocode}
\newcommand\foreign@monthname{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\place}
% Used to enter the place of defense.
%    \begin{macrocode}
\newcommand\place[3]{%
  \renewcommand\local@cityname{#1}
  \renewcommand\local@statename{#2}
  \renewcommand\local@countryname{#3}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\keyword}
%    \begin{macrocode}
\newcounter{keywords}
\newcommand\keyword[1]{%
  \global\@namedef{K:\expandafter\the\c@keywords}{#1}
  \global\addtocounter{keywords}{1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\frontmatter}
% Para os números de páginas do frontmatter e do mainmatter aparecerem
% na ficha catalográfica, utilizou-se uma referência. Assim, mesmo com
% uma main vazia, será necessário re-executar o \LaTeX\ para obter as
% referências corretas.
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{roman}
  \thispagestyle{empty}
  \setcounter{page}{2}
  \makefrontpage
  \clearpage
  \pagestyle{plain}
  \ifthenelse{\boolean{maledoc}}{}{\makecatalog}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainmatter}
%    \begin{macrocode}
\renewcommand\mainmatter{%
  \immediate\write\@auxout{%
    \string\newlabel{front:pageno}{{}{\Roman{page}}{}{page.\roman{page}}{}}}
  \cleardoublepage
  \@mainmattertrue
  \pagestyle{plain}
  \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\backmatter}
%    \begin{macrocode}
\renewcommand\backmatter{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi}
%
%    \end{macrocode}
% \changes{v0.5}{2008/05/30}{Added mainmatter pages counter.}
% \changes{v1.0}{2008/08/11}{Moved mainmatter counter to |AtEndDocument|.}
% \end{macro}
%
% \begin{macro}{\maketitle}
%    \begin{macrocode}
\renewcommand\maketitle{%
\pagenumbering{alph}
\config@hypersetup
% Should we use this check?
%\ifthenelse{\@examiner<\value{minexaminers}}{%
%  \ifthenelse{\boolean{isdraft}}{%
%    \ClassWarning{coppe}{Too few examiners for a \local@doctype}%
%  }{%
%    \ClassError{coppe}{%
%    Too few examiners for a \local@doctype}{%
%    This value is regulated by the Academic Registry at COPPE/UFRJ.\MessageBreak
%    To disable this check, enable the draft option of the coppe class.}%
%  }%
%}{}
  \begin{titlepage}
  \begin{flushleft}
  \setlength\baselineskip{0pt}
  \setlength\parskip{1mm}
  \makebox[20mm][c]{%
    \ifthenelse{\boolean{needbb}}{%
      \includegraphics[bb = -1 -1 48 64]{minerva}}{%
      \includegraphics{minerva}}}\par
  \makebox[20mm][c]{{\fontfamily{phv}\textbf{\small COPPE/UFRJ}}}
  \end{flushleft}
  \begin{center}
  \nohyphens{\MakeUppercase\local@title}\par
  \vspace*{28mm}
  \nohyphens{\@authname\ \@authsurn}\par
  \end{center}
  \vspace*{16mm}
  \begin{flushright}
  \begin{minipage}{80mm}
  \frontcover@maintext
  \end{minipage}\par
  \vspace*{7.5mm}
  \begin{tabularx}{80mm}[b]{@{}l@{ }X@{}}
    \local@advisorstring: & \nohyphens{\@adname\ \@adsurn}\\
    \ifthenelse{\equal{\@coadname}{\@empty}}{}{%
      & \nohyphens{\@coadname\ \@coadsurn}\\}
  \end{tabularx}\par
  \end{flushright}
  \vspace*{\fill}
  \begin{center}
  \local@cityname\par
  \local@monthname\ de \number\year
  \end{center}
  \end{titlepage}
  \global\let\maketitle\relax%
  \global\let\and\relax}
%    \end{macrocode}
% \changes{v0.3}{2008/03/07}{Added number of examiners test.}
% \changes{v0.3}{2008/03/07}{Generalization.}
% \end{macro}
%
%    \begin{macrocode}
\newcommand\makefrontpage{%
  \begin{center}
    \sloppy\nohyphens{\MakeUppercase\local@title}\par
    \vspace*{7mm}
    {\@authname\ \@authsurn}\par
  \end{center}\par
  \vspace*{4mm}
  \frontpage@maintext
  \vspace*{8mm}
  \noindent\local@approvedname:\par
     \begin{center}
  \begin{flushright}
        \vskip16\p@ \baselineskip12pt
        \eqparbox{signture@list}{\hrulefill}\\
        \eqparbox{signture@list}{\protect\centering%
          \ \ \ \@adtitle\ \@adname\ \@adsurn, \@addegree\ \ \ }\\
        \ifthenelse{\equal{\@coadname}{\@empty}}{}{%
        \vskip26\p@ \baselineskip12pt
        \eqparbox{signture@list}{\hrulefill}\\
        \eqparbox{signture@list}{\protect\centering%
          \ \ \ \@coadtitle\ \@coadname\ \@coadsurn, \@coaddegree\ \ \ }\\}
        \count1=0
        \@whilenum \count1<\@examiner \do {
            \vskip26\p@ \baselineskip12pt
        \eqparbox{signture@list}{\hrulefill}\\
        \eqparbox{signture@list}{\protect\centering%
            \ \ \ \csname S:\the\count1 \endcsname\ \ \ }\\
            \advance\count1 by 1}
  \end{flushright}
     \end{center}
  \vspace*{\fill}
  \frontpage@bottomtext}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand\config@hypersetup{%
\begingroup
  % changes to \toks@ and \count@ are kept local;
  % it's not necessary for them, but it is usually the case
  % for \count1, because the first ten counters are written
  % to the DVI file, thus you got lucky because of PDF output
  \toks@={}% in this special case not necessary
  \count@=0 %
  \@whilenum\count@<\value{keywords}\do{%
    % * a keyword separator is not necessary,
    %    if there is just one keyword
    % * \csname K:\the\count@\endcsname must be expanded
    %    at least once, to get rid of the loop depended \count@
    \ifcase\count@ % same as \ifnum0=\count@
      \toks@=\expandafter{\csname K:\the\count@\endcsname}%
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@
        \expandafter;\expandafter\space
        \csname K:\the\count@\endcsname
      }%
    \fi
    \advance\count@ by 1 %
  }%
  \edef\x{\endgroup
    \noexpand\hypersetup{%
      pdfkeywords={\the\toks@}%
    }%
  }%
\x
\hypersetup{%
  pdfauthor={\@authname\ \@authsurn},
  pdftitle={\local@title},
 pdfsubject={\local@doctype\ de \@degreename\ em \local@deptname\ da COPPE/UFRJ},
  pdfcreator={LaTeX with CoppeTeX toolkit}
}}
%    \end{macrocode}
%
% \begin{macro}{\makecatalog}
% When the document has illustrations, it is required to insert '': il.;´´
% between the number of pages of the textual part and the page dimension.
% We have created a label to flag the existence of lists of figures. It is
% checked to be undefined using the
% plain \TeX\ command |\@isundefined|~\cite{TeX:FAQ}.
%    \begin{macrocode}
\newcommand\makecatalog{%
  \vspace*{\fill}
  \begin{center}
    \setlength{\fboxsep}{5mm}
    \framebox[120mm][c]{\makebox[5mm][c]{}%
      \begin{minipage}[c]{105mm}
      \setlength{\parindent}{5mm}
      \noindent\sloppy\nohyphens\@authsurn,
      \nohyphens\@authname\par
      \nohyphens{\local@title/\@authname\ \@authsurn. -- \local@cityname:
      UFRJ/COPPE, \number\year.}\par
      \pageref{front:pageno},
      \pageref{LastPage}
      p.\@ifundefined{r@cat:lofflag}{}{\pageref{cat:lofflag}} $29,7$cm.\par
      % There is an issue here. When the last entry must be split between lines,
      % the spacing between it and the next paragraph becomes smaller.
      % Should we manually introduce a fixed space? But how could we know that
      % a name was split?
      \begin{tabularx}{100mm}[b]{@{}l@{ }X@{}}
        \local@advisorstring: & \nohyphens{\@adname\ \@adsurn}%
        \ifthenelse{\equal{\@coadname}{\@empty}}{}{\\
          & \nohyphens{\@coadname\ \@coadsurn}}
      \end{tabularx}\par
      \nohyphens{\local@doctype\ ({\MakeLowercase\@degreename}) --
      UFRJ/COPPE/Programa de \local@deptname, \number\year.}\par
      \bibname: p. \pageref{bib:begin} -- \pageref{bib:end}.\par
      \count1=0
      \count2=1
      \nohyphens{\@whilenum \count1<\value{keywords} \do {%
        \number\count2. \csname K:\the\count1 \endcsname.
        \advance\count1 by 1
        \advance\count2 by 1}
      I. \@adsurn, \@adname%
      \ifthenelse{\equal{\@coadname}{\@empty}}{}{\emph{~et~al.}}.
      II. \local@universityname, COPPE, Programa de \local@deptname.
      III. T{\' i}tulo.}
    \end{minipage}}
  \end{center}
  \vspace*{\fill}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dedication}
%    \begin{macrocode}
\newcommand\dedication[1]{
  \gdef\@dedic{#1}
  \chapter*{\vfill
    \begin{flushright}
      \begin{minipage}{60mm}
        \it \normalsize \@dedic
      \end{minipage}
    \end{flushright}}}
%    \end{macrocode}
% \end{macro}
%

% \begin{environment}{abstract}
% This is a specialization of the abstract in the article standard class.
%    \begin{macrocode}
\newenvironment{abstract}{%
  \clearpage
  \thispagestyle{plain}
  \abstract@toptext\par
  \vspace*{8.6mm}
  \begin{center}
    \sloppy\nohyphens{\MakeUppercase\local@title}\par
    \vspace*{13.2mm}
    \@authname\ \@authsurn \par
    \vspace*{7mm}
    \local@monthname/\number\year
  \end{center}\par
% Old style
%  \vspace*{3mm}
  \vspace*{\fill}
  \noindent%
  \begin{tabularx}{\textwidth}[b]{@{}l@{ }X@{}}
    \local@advisorstring: & \nohyphens{\@adname\ \@adsurn}\\
    \ifthenelse{\equal{\@coadname}{\@empty}}{}{%
      & \nohyphens{\@coadname\ \@coadsurn}\\}
  \end{tabularx}\par
  \vspace*{2mm}
  \noindent\local@deptstring: \local@deptname\par
  \vspace*{7mm}}{\vspace*{\fill}}
%    \end{macrocode}
% \changes{v0.5}{2008/05/25}{Changed from macro to environment.}
% \end{environment}
%
% \begin{environment}{foreignabstract}
%    \begin{macrocode}
\newenvironment{foreignabstract}{%
  \clearpage
  \thispagestyle{plain}
  \begin{otherlanguage}{english}
  \foreignabstract@toptext\par
  \vspace*{8.6mm}
  \begin{center}
    \sloppy\nohyphens{\MakeUppercase\foreign@title}\par
    \vspace*{13.2mm}
    \@authname\ \@authsurn \par
    \vspace*{7mm}
    \foreign@monthname/\number\year
  \end{center}\par
% Old style
%  \vspace*{3mm}
  \vspace*{\fill}
  \noindent%
  \begin{tabularx}{\textwidth}[b]{@{}l@{ }X@{}}
    \foreign@advisorstring: & \nohyphens{\@adname\ \@adsurn}\\
    \ifthenelse{\equal{\@coadname}{\@empty}}{}{%
      & \nohyphens{\@coadname\ \@coadsurn}\\}
  \end{tabularx}\par
  \vspace*{2mm}
  \noindent\foreign@deptstring: \foreign@deptname\par
  \vspace*{7mm}}{%
  \end{otherlanguage}
  \vspace*{\fill}
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\foreign@title\@empty
  \global\let\foreign@title\relax
  \global\let\local@title\@empty
  \global\let\local@title\relax
  \global\let\author\relax
  \global\let\author\relax
  \global\let\date\relax}
%    \end{macrocode}
% \changes{0.5}{2008/05/25}{Changed from macro to environment.}
% \end{environment}
%
% \begin{macro}{\listoffigures}
%    \begin{macrocode}
\renewcommand\listoffigures{%
  \immediate\write\@auxout{%
  \string\newlabel{cat:lofflag}{{}{:~il.;}{}{page.\roman{page}}{}}}
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listfigurename}%
      \addcontentsline{toc}{chapter}{\listfigurename}%
      \@mkboth{\MakeUppercase\listfigurename}%
              {\MakeUppercase\listfigurename}%
    \@starttoc{lof}%
    \if@restonecol\twocolumn\fi
    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
%    \begin{macrocode}
\renewcommand\listoftables{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listtablename}%
      \addcontentsline{toc}{chapter}{\listtablename}%
      \@mkboth{%
          \MakeUppercase\listtablename}%
         {\MakeUppercase\listtablename}%
    \@starttoc{lot}%
    \if@restonecol\twocolumn\fi
    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\printlosymbols}
%    \begin{macrocode}
\newcommand\printlosymbols{%
\renewcommand\glossaryname{\listsymbolname}%
\@input@{\jobname.los}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makelosymbols}
%    \begin{macrocode}
\def\makelosymbols{%
  \newwrite\@losfile
  \immediate\openout\@losfile=\jobname.syx
  \def\symbl{\@bsphack\begingroup
             \@sanitize
             \@wrlos}\typeout
  {Writing index of symbols file \jobname.syx}%
  \let\makelosymbols\@empty
}
\@onlypreamble\makelosymbols
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtBeginDocument{%
\@ifpackageloaded{hyperref}{%
  \def\@wrlos#1#2{%
    \protected@write\@losfile{}%
      {\string\indexentry{[#1] #2|hyperpage}{\thepage}}%
    \endgroup
    \@esphack}}{%
  \def\@wrlos#1#2{%
    \protected@write\@losfile{}%
      {\string\indexentry{[#1] #2}{\thepage}}%
    \endgroup
    \@esphack}}}
%    \end{macrocode}
%
% \begin{macro}{\printloabbreviations}
%    \begin{macrocode}
\newcommand\printloabbreviations{%
\renewcommand\glossaryname{\listabbreviationname}%
\@input@{\jobname.lab}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makeloabbreviations}
%    \begin{macrocode}
\def\makeloabbreviations{%
  \newwrite\@labfile
  \immediate\openout\@labfile=\jobname.abx
  \def\abbrev{\@bsphack\begingroup
              \@sanitize
              \@wrlab}\typeout
  {Writing index of abbreviations file \jobname.abx}%
  \let\makeloabbreviations\@empty
}
\@onlypreamble\makeloabbreviations
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtBeginDocument{%
\@ifpackageloaded{hyperref}{%
  \def\@wrlab#1#2{%
    \protected@write\@labfile{}%
      {\string\indexentry{[#1] #2|hyperpage}{\thepage}}%
    \endgroup
    \@esphack}}{%
  \def\@wrlab#1#2{%
    \protected@write\@labfile{}%
      {\string\indexentry{[#1] #2}{\arabic{page}}}%
    \endgroup
    \@esphack}}}
%    \end{macrocode}
%
%    \begin{macrocode}
\newdimen\bibindent%
\setlength\bibindent{1.5em}%
\renewenvironment{thebibliography}[1]%
     {\chapter*{\bibname}%
      \addcontentsline{toc}{chapter}{\bibname}%
      \immediate\write\@auxout{%
      \string\newlabel{bib:begin}{{}{\arabic{page}}{}{page.\arabic{page}}{}}}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\setlength{\labelwidth}{0ex}%
            \setlength{\leftmargin}{9.0ex}%
            \setlength{\itemindent}{-9.0ex}%
            \advance\leftmargin\labelsep%
            \@openbib@code%
            \usecounter{enumiv}%
            \let\p@enumiv\@empty%
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy%
      \clubpenalty4000%
      \@clubpenalty \clubpenalty%
      \widowpenalty4000%
      \sfcode`\.\@m}%
     {\def\@noitemerr%
       {\@latex@warning{Empty `thebibliography' environment}}%
      \immediate\write\@auxout{%
      \string\newlabel{bib:end}{{}{\arabic{page}}{}{page.\arabic{page}}{}}}%
      \endlist}
%    \end{macrocode}
%
%    \begin{macrocode}
\newenvironment{theglossary}{%
  \if@twocolumn%
    \@restonecoltrue\onecolumn%
  \else%
    \@restonecolfalse%
  \fi%
  \@mkboth{\MakeUppercase\glossaryname}%
  {\MakeUppercase\glossaryname}%
  \chapter*{\glossaryname}%
  \addcontentsline{toc}{chapter}{\glossaryname}
  \list{}
  {\setlength{\listparindent}{0in}%
   \setlength{\labelwidth}{1.0in}%
   \setlength{\leftmargin}{1.5in}%
   \setlength{\labelsep}{0.5in}%
   \setlength{\itemindent}{0in}}%
   \sloppy}%
  {\if@restonecol\twocolumn\fi%
\endlist}
%
\renewenvironment{theindex}{%
  \if@twocolumn
    \@restonecolfalse
  \else
    \@restonecoltrue
  \fi
  \twocolumn[\@makeschapterhead{\indexname}]%
  \@mkboth{\MakeUppercase\indexname}%
  {\MakeUppercase\indexname}%
  \thispagestyle{plain}\parindent\z@
  \addcontentsline{toc}{chapter}{\indexname}
  \parskip\z@ \@plus .3\p@\relax
  \columnseprule \z@
  \columnsep 35\p@
  \let\item\@idxitem}
  {\if@restonecol\onecolumn\else\clearpage\fi}
\newcommand\glossaryname{Glossary}
\newcommand\listabbreviationname{Lista de Abreviaturas}
\newcommand\listsymbolname{Lista de S{\' i}mbolos}
%
\newcommand\local@advisorstring{Orientador}
\newcommand\foreign@advisorstring{Advisor}
\ifthenelse{\boolean{maledoc}}{%
  \newcommand\local@approvedname{Aprovado por}%
}{%
  \newcommand\local@approvedname{Aprovada por}%
}
\newcommand\foreign@approvedname{Approved by}
\newcommand\local@universityname{Universidade Federal do Rio de Janeiro}
\newcommand\local@deptstring{Programa}
\newcommand\foreign@deptstring{Department}
\newcommand\local@cityname{Rio de Janeiro}
\newcommand\local@statename{RJ}
\newcommand\local@countryname{Brasil}
%
\newcommand\frontcover@maintext{
  \sloppy\nohyphens{\local@doctype\ de \@degreename\
  \ifthenelse{\boolean{maledoc}}{apresentado}{apresentada}
  ao Programa de P{\' o}s-gradua{\c c}{\~ a}o em \local@deptname,
  COPPE, da \local@universityname, como parte dos requisitos
  necess{\' a}rios {\` a} obten{\c c}{\~ a}o do t{\' i}tulo de
  \local@degname\ em \local@deptname.}
}
%
\newcommand\frontpage@maintext{
  \noindent {\MakeUppercase\local@doctype}
  \ifthenelse{\boolean{maledoc}}{SUBMETIDO}{SUBMETIDA}
  \sloppy\nohyphens{AO CORPO DOCENTE DO INSTITUTO ALBERTO LUIZ COIMBRA
  DE P{\' O}S-GRADUA{\c C}{\~ A}O E PESQUISA DE ENGENHARIA (COPPE) DA
  UNIVERSIDADE FEDERAL DO RIO DE JANEIRO COMO PARTE DOS REQUISITOS
  NECESS{\' A}RIOS PARA A OBTEN{\c C}{\~ A}O DO GRAU DE
  {\MakeUppercase\local@degname} EM CI{\^E}NCIAS EM}
  {\MakeUppercase\local@deptname. \par}%
}
%
\newcommand\frontpage@bottomtext{%
  \begin{center}
  {\MakeUppercase{\local@cityname, \local@statename\ -- \local@countryname}}\par
  {\MakeUppercase\local@monthname\ DE \number\year}
  \end{center}%
}
%
\newcommand\abstract@toptext{%
  \noindent Resumo \ifthenelse{\boolean{maledoc}}{do}{da}
  \local@doctype\ \ifthenelse{\boolean{maledoc}}{apresentado}{apresentada}
  \sloppy\nohyphens{{\` a} COPPE/UFRJ como parte dos requisitos
  necess{\' a}rios para a obten{\c c}{\~ a}o do grau de
  \local@degname\ em Ci{\^ e}ncias (\@degree)}
}
\newcommand\foreignabstract@toptext{%
  \noindent \sloppy\nohyphens{Abstract of \foreign@doctype\ presented to
  COPPE/UFRJ as a partial fulfillment of the requirements for the
  degree of \foreign@degname\ of Science (\@degree)}
}
%
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*glossary>
actual '='
quote '!'
level '>'
delim_0   ", p. "
lethead_flag  0
headings_flag 0
preamble
"\n\\begin{theglossary}\n  \\makeatletter"
postamble
"\n  \\end{theglossary}\n"
%</glossary>
%    \end{macrocode}
%
% \section*{Acknowledgments}
% The authors would like to thank the National Council for Scientific and
% Technological Development (CNPq). They are also grateful to
% Alvaro Cuno for setting up the initial SVN repository,
% Caio Graco and Paula Faragó for being the first \CoppeTeX\ users and for
% their feedbacks, and
% professor Fernando Lizarralde and Heiko Oberdiek for helpful comments.
%
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{coppe}
% \Finale
% \PrintChanges
% \PrintIndex
\endinput
