% \iffalse meta-comment
%
% This is file `coppe.dtx'.
%
% It uses the doc utility to generate documentations for the 'coppe'
% document class and the 'coppe-unsrt' BibTeX style.
%
% Copyright (C) 2024 CoppeTeX Project and any individual authors listed
% elsewhere in this file.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 3 as
% published by the Free Software Foundation.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License version 3 for more details.
%
% You should have received a copy of the GNU General Public License
% version 3 along with this package (see COPYING file).
% If not, see <http://www.gnu.org/licenses/>.
%
% Author(s): Vicente Helano
%            George O. Ainsworth Jr.
%            Geraldo Xexéo
%            Eduardo Mangeli
%
% \fi
%
% \iffalse
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks={true},breaklinks={true}]{hyperref}

\usepackage{breakurl}

\def\CoppeTeX{{\rm C\kern-.05em{\sc o\kern-.025em p\kern-.025em
p\kern-.025em e}}\kern-.08em
T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX\spacefactor1000}

\EnableCrossrefs \CodelineIndex \RecordChanges
\begin{document}
  \DocInput{coppe.dtx}
\end{document}
%</driver> \fi
%
%% \CheckSum{1653}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% \changes{v0.0}{2007/03/01}{Creation Date.}
% \changes{v0.1}{2007/06/22}{Sourceforge submission.}
% \changes{v0.1}{2007/08/13}{Documentation: bibliography fixed, title
% translation.} \changes{v0.1}{2007/08/17}{Documentation: abstract translation;
% Code: |babel| package deletion from the driver document.}
% \changes{v0.1}{2007/09/25}{Documentation: introduction, installation;
% License: update to the 3rd version of the GNU GPL; |ChangeLog| removed, and
% added Change History.}
% \changes{v0.2}{2008/03/06}{Unification of the code for the list of symbols
% and abbreviations.}
% \changes{v0.3}{2008/03/06}{Added `draft' option.}
% \changes{v0.4}{2008/04/12}{Beta documentation.}
% \changes{v1.0}{2008/06/10}{First \CoppeTeX\ release.}
% \changes{v2.0}{2008/09/07}{\CoppeTeX\ release 2.0.}
% \changes{v2.1}{2009/11/17}{\CoppeTeX\ release 2.1: Matching the new rules.}
% \changes{v2.1.1}{2009/11/19}{Removed |inputenc| dependence, by removing all
% non-ASCII characters, and changed all files to the UTF-8 encoding.}
% \changes{v2.2}{2011/02/04}{Matching new guidelines, including new logo.}
% \changes{v2.2.1}{2016/01/26}{Fixed problem with \texttt|eqparbox| at
% signature page.}
% \changes{v2.2.2}{2023/05/04}{Fixed some text constants in .bib and documented
% it here.}
% \changes{v3.2}{2023/11/11}{Fixed version problem between cls and dtx.}
% \changes{v3.3}{2024/01/24}{Extend abrev to work like symb and accept a sorting key}
% \changes{v3.4}{2024/02/22}{Some examples for figures, tables, longtables, etc.}
%
% \DoNotIndex{\!,\',\.,\>,\^,\`,\',\=,\\}
% \DoNotIndex{\@arabic,\@auxout,\@biblabel,\@bsphack,\@clubpenalty,\@empty}
% \DoNotIndex{\@esphack,\@idxitem,\@ifpackageloaded,\@input@,\@latex@warning}
% \DoNotIndex{\@m,\@mainmatterfalse,\@mainmattertrue,\@makeschapterhead}
% \DoNotIndex{\@mkboth,\@namedef,\@noitemerr,\@onlypreamble,\@openbib@code}
% \DoNotIndex{\@plus,\@restonecolfalse,\@restonecoltrue,\@sanitize,\@starttoc}
% \DoNotIndex{\@whilenum,\AtBeginDocument,\AtEndDocument,\BibTeX,\ClassError}
% \DoNotIndex{\ClassWarning,\DeclareOption,\Gamma,\LaTeX,\LoadClass}
% \DoNotIndex{\MakeUppercase,\MessageBreak,\NeedsTeXFormat,\Omega,\Pi}
% \DoNotIndex{\ProcessOptions,\ProvidesClass,\RequirePackage,\Roman}
% \DoNotIndex{\addcontentsline,\addtocounter,\advance,\and,\arabic}
% \DoNotIndex{\baselineskip,\baselinestretch,\begin,\begingroup,\bibindent}
% \DoNotIndex{\bibname,\boolean,\c,\c@enumiv,\centering,\chapter}
% \DoNotIndex{\cleardoublepage,\clearpage,\clubpenalty,\columnsep}
% \DoNotIndex{\columnseprule,\count,\csname,\def,\do,\documentclass,\else}
% \DoNotIndex{\end,\endcsname,\endgroup,\endlist,\equal,\eta,\expandafter}
% \DoNotIndex{\fi,\filedate,\filename,\fileversion,\gdef,\global,\hbox}
% \DoNotIndex{\hrulefill,\if@restonecol,\if@twocolumn,\ifcase,\ifnum}
% \DoNotIndex{\ifthenelse,\ifx,\immediate,\indexentry,\indexname,\it,\item}
% \DoNotIndex{\itemindent,\jobname,\kern,\labelsep,\labelwidth,\leftmargin}
% \DoNotIndex{\let,\list,\listfigurename,\listparindent,\listtablename,\lower}
% \DoNotIndex{\makebox,\mathbb,\mathbf,\mathcal,\month,\n,\newboolean}
% \DoNotIndex{\newcommand,\newcount,\newcounter,\newdimen,\newenvironment}
% \DoNotIndex{\newlabel,\newpage,\newwrite,\nocite,\nohyphens,\noindent}
% \DoNotIndex{\normalsize,\nu,\number,\omega,\onecolumn,\openout,\or,\p@}
% \DoNotIndex{\p@enumiv,\pagenumbering,\pageref,\pagestyle,\par,\parindent}
% \DoNotIndex{\parskip,\protected@write,\qquad,\relax,\renewcommand}
% \DoNotIndex{\renewenvironment,\rm,\sc,\setboolean,\setcounter,\setlength}
% \DoNotIndex{\sfcode,\sloppy,\string,\textit,\texttt,\textwidth,\the, \emph}
% \DoNotIndex{\theenumiv,\thepage,\thispagestyle,\twocolumn,\typeout, \edef}
% \DoNotIndex{\usecounter,\usepackage,\value,\vfill,\vskip,\vspace, \count@}
% \DoNotIndex{\widowpenalty,\write,\year,\z@, \appendix, \@ifundefined}
% \DoNotIndex{\bibliography, \bibliographystyle, \eqmakebox, \fboxsep, \fill}
% \DoNotIndex{\fontfamily, \framebox, \hypersetup, \includegraphics}
% \DoNotIndex{\MakeLowercase, \noexpand, \PassOptionsToPackage, \protect}
% \DoNotIndex{\raggedleft, \roman, \small, \space, \TeX, \textbf, \x}
% \DoNotIndex{\doublespacing, \onehalfspacing, \emptyset, \footnotesize}
% \DoNotIndex{\hline, \hspace, \label, \ltx@ifpackageloaded, \ref}
% \DoNotIndex{\spacefactor, \textbackslash, \toks@, \verb}
%
% \GetFileInfo{coppe}
%
% \title{The |coppe| document class \\
% Version 3.4 }
% \author{Vicente H. F. Batista \and George O. Ainsworth Jr. \and Geraldo Xexéo \and Eduardo Mangeli}
%
% \maketitle
%
% \begin{abstract}
%
% In this work, it is described the |coppe| document class as well as other
% files distributed by the \CoppeTeX\ project.  This class is suitable for
% writing academic dissertations, thesis and qualifying exams according to the
% formatting rules of the Alberto Luiz Coimbra Institute for Graduate Studies
% and Research in Engineering. The minimalist set of macro commands allows its
% users to concentrate most of their efforts on text composition rather than on
% the document layout.
%
% \end{abstract}
%
% \section{Introduction}
%
% Writing documents in \LaTeX\ may be a laborious task
% when the authors have to prepare their manuscripts rigorously respecting
% formatting rules imposed by publishers. Regardless of difficulty, a lot of thesis
% presented to the Coordination of Graduate Studies and Research in Engineering
% of the Federal University of Rio de Janeiro (COPPE/UFRJ) is typeseted in
% \LaTeX. This demand motivated the creation of the \CoppeTeX\ project, which
% tries to facilitate and encourage the use of \LaTeX\ within the COPPE/UFRJ
% scope.
%
% The |coppe| document class is the main product of \CoppeTeX.
% It was designed to be clear and succinct. It enables the
% creation of dissertations, qualifying exams and thesis in a simple and
% automatic way.
% The main goal of the |coppe| class is to maintain authors strictly focused
% on text
% composition without worrying about margins sizes,
% line spacing, paper size, vertical and horizontal alignment, etc.
% The \CoppeTeX\ project comprehends also \BibTeX\ and MakeIndex style files
% for creating lists of references, symbols and abbreviations.
% Although there aren't official guidelines to write qualifying
% exams, we provide this option just for convenience, as this exam is a requisite
% to obtain the DSc degree and, for some of the programs, the MSc degree.
%
% In which follows, it is described the user interface
% of the |coppe| class. Some details about using the style files cited above
% are also given. We use the term \emph{thesis} to generally refer to
% dissertation, qualifying exam, and thesis itself.
%
% \section{License}
%
% Each file belonging to this package contains a copyright notice.
% Its use is protected by the {GNU} General Public License (GPL) version~3,
% so that users are free for copying, distributing or modifying the
% source code, among other acts covered by this license.
%
% To see the full text of the {GNU GPL} license, go to the |COPYING|
% file attached to this package.
%
% \section{Support}
%
% We maintain a mailing list where users can send questions, comments,
% and bugs to. More details can be found
% \href{http://coppetex.sourceforge.net/mailing-list.html}{here}.
%
% However, as the project maintenance was transferred to a new repository,
% bug reports, as well as new feature requests, should be directed to
% \burl{https://github.com/COPPE-UFRJ/CoppeTeX}.
%
% \section{User interface}
%
% \DescribeMacro{\frontmatter}
% \DescribeMacro{\mainmatter}
% \DescribeMacro{\backmatter}
% A thesis to be approved by the Academic Registry at COPPE/UFRJ
% must contain three-parts:
% \emph{front}, \emph{main} and \emph{back} matters~\cite{TNR08a}.
% Each one of these parts is started by calling its corresponding macro
% |\frontmatter|, |\mainmatter| or |\backmatter|.
% The front matter of a thesis consists of front cover and face,
% cataloging page, dedication, acknowledgments, abstracts, table of contents,
% and lists of tables, algorithms, symbols and abbreviations.
% The main matter
% is just composed by chapters, while the
% back matter usually consists of bibliographic references,
% appendices and index.
%
% You must invoke the |\frontmatter| macro immediately after the |\maketitle|
% one. The |\mainmatter| command comes right before the first chapter,
% and |\backmatter| must be typed before the list of references.
%
% \subsection*{Front cover}
%
% This element was recently introduced by the Academic Registry. It is
% automatically constructed by the |\maketitle| command.
%
% \subsection*{Front face}
%
% The front face is unnumbered. There, it is not allowed to use
% hyphenation~\cite{TNR08a}. It is constructed by calling |\maketitle|.
% Next, it is described the commands used to
% enter the information required to create it.
%
% \DescribeMacro{\author}
% The |\author| command was redefined. Here, it takes two arguments: the
% author's first names and surname, e.g., |\author{First Names}{Surname}|.
% The words should be typed with only first letters in uppercase.
%
% \DescribeMacro{\title}
% \DescribeMacro{\foreigntitle}
% The macros |\title| and |\foreigntitle| are used to enter the titles of your
% monograph in the current and foreign languages. The default languages are
% Brazilian Portuguese and English.  The |babel| package is automatically
% loaded by |coppe.cls|, so you do not need to load it again. The Brazilian
% Portuguese is the main language and the English is only required for the
% foreign abstract.
%
% \DescribeMacro{\advisor}
% \DescribeMacro{\examiner}
% Every COPPE student is coordinated by at least one advisor.
% M.Sc. and D.Sc. students can have at most 2 and 3 advisors,
% respectively.
% Their names must be provided by issuing the command |\advisor|
% as below:
% \begin{verbatim}
%   \advisor{Title}{Advisor's Name}{Surname}{Degree}
%   \advisor{Title}{Second Advisor's Name}{Surname}{Degree}
%   \advisor{Title}{Third Advisor's Name}{Surname}{Degree}
% \end{verbatim}
%
% The advisors are not necessarily members of the thesis examination board.
% Thus, it is required to enter the names of all examiners using the |\examiner| macro.
% The examiners' names are entered differently:
% \begin{verbatim}
%   \examiner{Title}{First Examiner's Name Surname}{Degree}
%   \examiner{Title}{Second Examiner's Name Surname}{Degree}
%   ...
%   \examiner{Title}{N-th Examiner's Name Surname}{Degree}
% \end{verbatim}
%
% Remember that all names must be given before calling |\maketitle|.
%
% \DescribeMacro{\department}
% The Alberto Luiz Coimbra institute is divided into 12 academic units:
% Biomedical Engineering (PEB),
% Civil Engineering (PEC),
% Electrical Engineering (PEE),
% Mechanical Engineering (PEM),
% Metallurgical and Materials Science Engineering (PEMM),
% Nuclear Engineering (PEN),
% Ocean Engineering (PENO),
% Energy Planning (PPE),
% Production Engineering (PEP),
% Chemical Engineering (PEQ),
% Systems Engineering and Computer Science (PESC), and
% Transportation Engineering (PET).
% You must specify your department using one of the above abbreviations,
% e.g., |\department{PEC}|.
%
% \DescribeMacro{\date}
% This macro is used to set the month and year of defense.
% This information is required to create the front face, cataloging details
% page and abstracts. For example, October 2007 should be entered as
% |\date{10}{2007}|.
%
% \DescribeMacro{\keyword}
% The keywords should describe the concentration areas of your work.
% You must provide them as follows:
% \begin{verbatim}
%   \keyword{First Keyword}
%   \keyword{Second Keyword}
%   ...
%   \keyword{N-th Keyword}
% \end{verbatim}
% Usually, six words are enough.
%
% \subsection*{Cataloging details}
%
% This page contains cataloging information useful for librarians.
% Fortunately, it is automatically generated from the data you entered
% at the time you call |\maketitle|.
% It is not needed in qualifying exams, though.
%
% \subsection*{Dedication (optional)}
%
% \DescribeMacro{\dedication}
% This macro was added for convenience. The input text is placed
% at the right bottom of a blank page. It is emphasized and in normal
% size.
%
% \subsection*{Abstracts}
%
% \DescribeEnv{abstract}
% \DescribeEnv{foreignabstract}
% As stated by the Academic Registry~\cite{TNR08a}, abstracts must be in one
% page each, with at most 250 words. We recommended that they should
% be only one paragraph long. They must be defined inside the environments
% |abstract| and |foreignabstract|.
%
% \subsection*{Lists of symbols and abbreviations (optional)}
%
% \DescribeMacro{\abbrev}
% \DescribeMacro{\symbl}
% The lists of symbols and abbreviations are optional, although highly
% recommended. It is a good practice
% to define a symbol/abbreviation in its first occurrence in the text.
% To define a symbol use
% |\symbl[alphabetic symbol]{Symbol}{Symbol Definition}|, and for abbreviations
% |\abbrev[alphabetic symbol]{Abbreviation}{Abbreviation Definition}|.
% These commands are called \emph{dummy}, since they don't output anything at
% the place they are executed, just an entry in the correspondent list.
%
% \DescribeMacro{\makeloabbreviations}
% \DescribeMacro{\makelosymbols}
% \DescribeMacro{\printloabbreviations}
% \DescribeMacro{\printlosymbols}
% These lists are lexicographically sorted by using the MakeIndex program,
% which is part of any \LaTeX\ implementation. For |\symbl|, if the optional parameter is provided, it will used as sort key. This was later, in 2024, implemented also for |\abbrev|, otherwise |Symbol|, or |Abreviation| will be used as sort key, what can result in an undesirable order if it contains \LaTeX commands, mathematical symbols, or mix of uppercase and lowercase.
% MakeIndex needs  two commands
% to create a final sorted list: one which generates a list of entries and the
% other that indicates the position where the list will be printed out.
% To generate the lists of symbols and abbreviations, the |coppe| class provides
% the commands |\makeloabbreviations| and |\makelosymbols|, respectively.
% They must be called in the document preamble. The commands |\printlosymbols|
% and |\printloabbreviations| have to be invoked at the point where you want
% these lists appear, e.g., following the list of tables as showed in
% the example. Once you call |latex|, it will be created two files with
% extensions |abx| and |syx|, which contain MakeIndex input data. They must be
% processed with |makeindex| in order to get the lists correctly
% produced, redirecting the output to files with extension |lab| and |los|
% respectively:
% \begin{verbatim}
%   makeindex -s coppe.ist -o example.lab example.abx
%   makeindex -s coppe.ist -o example.los example.syx
% \end{verbatim}
% Note the |-s| option for specifying the style |coppe.ist|. Now, rerun |latex|
% twice to get the references solved and you are done.
%
%
% \subsection*{References}
%
% It is well known that bibliography databases can be easily maintained with
% the aid of \BibTeX. Thus, the \CoppeTeX\ project designed two \BibTeX\ styles,
% |coppe-plain.bst| and |coppe-unsrt.bst|.
% The |coppe-plain.bst| creates a list of references alphabetically sorted.
% The later is a numbered style,
% which sorts references by the order of citation.
% To use them,
% you have to select either |coppe-plain| or |coppe-unsrt| as the \BibTeX\ style and
% include your \BibTeX\ references
% without the |bib| extension, as in the following
% example:
% \begin{verbatim}
%   \bibliographystyle{coppe-unsrt}
%   \bibliography{example}
% \end{verbatim}
%
% As of May 4th, 2023, there are new bibliograhic styles for english,
% |en-coppe-plain.bst| and |en-coppe-plain.bst|, that uses other
% string constants, such as ``Technical Report'' instead of ``Relatório Técnico''.
%
%
% Run in sequence \LaTeX, \BibTeX, and twice again \LaTeX\ to resolve
% reference.  These styles are |natbib| compatible.  This means that you can
% freely issue the commands |\citet| and |\citep|, as well as any other
% |natbib| feature.
%
% \subsection*{Appendix and Annex (Optional)}
%
% \DescribeMacro{\appendix}
% \DescribeMacro{\annex}
% Appendices and annexes are optional chapters that are part of the back matter.
% The \verb|\appendix| command is a standard \LaTeX\ command used before all appendices.
% \CoppeTeX\ introduces the \verb|\annex| command, which should be used only in
% the back matter (i.e., after the \verb|\backmatter| command) and only after all
% existing \verb|\appendix| chapters. This restriction is due to implementation constraints.
%
% Therefore, the order for backmatter is:
%
% \begin{verbatim}
% \backmatter
% \bibliographystyle{coppe-plain}
% \bibliography{main}
% \appendix
% \chapter{An Appendix}
% \chapter{Another Appendix}
% \annex
% \chapter{First Annex}
% \chapter{Second Annex}
% \end{verbatim}
%
% Annex was introduced in v3.5
%
% \section{Class options}
%
% There are some options users can specify in order to customize the appearance
% of the output produced by the |coppe| class. These options can be passed to
% |coppe| as follows: |\documentclass[option1, option2]{coppe}|.
% In which follows, we give a brief description of all supported options.
%
% \begin{description}
%
%   \item[\texttt{dsc, msc, dscexam, mscexam}] The |coppe| class is able to produce
%   thesis, dissertations, and qualifying exams, which are enabled by the
%   |dsc|, |msc|, |mscexam|, and |dscexam| options, respectively.
%
%   \item[\texttt{doublespacing}] The default line spacing is one-and-a-half.
%   For enabling double spacing between lines, use the |doublespacing| option.
%
%   \item[\texttt{numbers}] The default citation style is the author-year
%   scheme, which must be followed by the use of its corresponding \BibTeX\
%   style, namely, the |coppe-plain.bst| file.  For numbered citations, specify
%   the option |numbers| to the |coppe| class.  In this case, it is
%   mandatory the use of |coppe-unsrt.bst|, as the bibliography style.
%
%   \item[\texttt{english}] Coppe\TeX\  uses Babel. The default language
%    is Portuguese (actually \verb|brazilian|), with English being the second language. If option \verb|english| is
%    used, English becomes the main language and Portuguese the secondary. Look at the Babel package
%    to switch between languages.
%
% \end{description}
%
% \subsection{Changing document identification}%
% \DescribeMacro{\freeconfig}
% The user could \emph{optionally} use the command |freeconfig| to modify
% the parameters that print the document identification. The command
% |freeconfig| needs all those paramerters, which are  degree initials,
% degree name, title, foreign title, local doctype, and foreign doctype as
% in the following example:
% \begin{verbatim}
%     \freeconfig{Dr.}{Philosophiae Doctor}{PhD}{Doutor}{Dissertation}{Tese}
% \end{verbatim}
%
% \section{Quick, useful tips}
%
% \paragraph{Pictures.} The default picture format of \LaTeX\ is the
% Encapsulated PostScript (EPS). If you use pdf\LaTeX, the default format becomes
% the PDF, but you can equally load PNG files.
% For such, you must enter the name of your image file without extension,
% e.g., |\includegraphics{filename}|, and |pdflatex| will firstly look for
% a file called |filename.pdf| and after for file |filename.png|.
% For producing high quality pictures with embedded fonts we recommend the
% Ipe drawing software available \href{http://ipe7.sourceforge.net/}{here}.
%
% \paragraph{Fonts.} The default font in \LaTeX\ is the Computer Modern.
% If you would like to try its enhanced version, consider using the
% |lmodern| package.
% To use Times, it is recommended to load the package |mathptmx|, rather than
% the deprecated |times|. There is also an enhanced Times version available
% with the |tgtermes| package. You can still use the Arial font face with the
% package |uarial|.
%
% \paragraph{Hyperref.}
%
% When working with PDF's, there is the possibility to add extra information to
% the file as the author's name, document title, subject, keywords, etc.  This
% is easily done with the |hyperref| package.  It is also useful to enable
% hyperlinks.  Fortunately, the |coppe| class will do this automatically if
% |hyperref| is loaded.
%
% \paragraph{Printing.} To get your work correctly printed,
% you must ensure that any page scaling option (e.g., fit or shrink to printable
% area) isn't enabled. This kind of option often comes in print dialogs of document
% visualization softwares.
%
% \paragraph{Quotation} \DescribeMacro{longquote} To quote text larger than three
% lines, according to ABNT, you must increase the left margin to 4 cm, do not use
% quotation marks, and use a smaller font. The |coppe| class provides the |longquote|
% environment to easily make these adjustments.
%
% \section{A simple example}
%
% \label{COPPE:SAMPLE}
%    \begin{macrocode}
%<*example>
\documentclass[dsc]{coppe}

\usepackage{booktabs}% tabelas mais bonitas
\usepackage{rotating}% rodando coisas, como tabelas
\usepackage{longtable} % tabelas longas
\usepackage[most]{tcolorbox} % caixas de texto
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{listings} % para usar listagens


\makelosymbols
\makeloabbreviations

\begin{document}
  \title{Título da Tese}
  \foreigntitle{Thesis Title}
  \author{Nome do Autor}{Sobrenome}
  \advisor{Prof.}{Nome do Primeiro Orientador}{Sobrenome}{D.Sc.}
  \advisor{Prof.}{Nome do Segundo Orientador}{Sobrenome}{Ph.D.}
  \advisor{Prof.}{Nome do Terceiro Orientador}{Sobrenome}{D.Sc.}

  \examiner{Prof.}{Nome do Primeiro Examinador Sobrenome}{D.Sc.}
  \examiner{Prof.}{Nome do Segundo Examinador Sobrenome}{Ph.D.}
  \examiner{Prof.}{Nome do Terceiro Examinador Sobrenome}{D.Sc.}
  \examiner{Prof.}{Nome do Quarto Examinador Sobrenome}{Ph.D.}
  \examiner{Prof.}{Nome do Quinto Examinador Sobrenome}{Ph.D.}
  \department{PESC}
  \date{01}{2024}

  \keyword{Primeira palavra-chave}
  \keyword{Segunda palavra-chave}
  \keyword{Terceira palavra-chave}

  \maketitle

  \frontmatter
  \dedication{A alguém cujo valor é digno desta dedicatória.}

  \chapter*{Agradecimentos}

  Gostaria de agradecer a todos.

  \begin{abstract}

  Apresenta-se, nesta tese, ...

  \end{abstract}

  \begin{foreignabstract}

  In this work, we present ...

  \end{foreignabstract}

  \tableofcontents
  \listoffigures
  \listoftables
  \printlosymbols
  \printloabbreviations

  \mainmatter
  \chapter{Introdução}

  Este é um documento exemplo para o uso da classe CoppeTeX, destinado a ajudar os alunos da do Instituto Alberto Luiz Coimbra de Pós-graduação e Pesquisa de Engenharia (COPPE), da Universidade Federal do Rio de Janeiro.

  A classe \verb|coppe| foi criada por Vicente Helano e George Ainsworth, porém, em 2024, é mantida por Geraldo Xexéo e Eduardo Mangeli. Provavelmente Geraldo Xexéo, professor do Programa de Engenharia de Sistemas e Computação, deve continuar mantendo ou apoiando a manutenção por alguns anos. Se você quiser particiar do grupo de manutenção, é só entrar em contato.

  A versão mais atual dessa classe é mantida no GitHub, no repositório \url{https://github.com/COPPE-UFRJ/CoppeTeX}. De maneira arbitrária o prof. Geraldo Xexéo criou a organização COPPE-UFRJ no GitHub, e também está disposto a compartilhar com outras iniciativas semelhantes.

  Esse documento segue a norma de formatação de teses e dissertações da COPPE. Ele também pode ser usado para exames de qualificação. As principais instruções estão no documento que explica a classe, ``The \verb|coppe| document class'', que fica disponível no GitHub.

  Esse documento é usado como exemplo de coisas que podem ser feitas. Ele está configurado para usar citações do tipo author-data. Para usar citações do tipo numérica é necessário colocar, entre as opções de \verb|documentclass|, a opção \verb|numbers|.

  É importante de notar que essa classe não foi construída sobre a classe \LaTeX \  para a ABNT, e que segue de forma geral as regras da ABNT, mas não necessariamente de forma exata, já que o foco foi seguir as regras da Coppe. Essas mesmas regras da Coppe não especificam tudo que realmente seria necessário, então algumas coisas são decisões arbitrárias.

  Apesar desse modelo ser muito bom, ele tem um defeito: a limitação do sistema de referências criados. Primeiramente ele foi criado para o Bib\TeX, e não para o mais poderoso Bib\LaTeX, em segundo lugar, não foi criado de forma independente de linguagem, mas sim apenas para o Português, porque era a regra da época que as monografias deveriam ser exclusivamente em Português. Finalmente, o número de tipos de entrada é pequeno. Isso ainda não foi resolvido, mas está na fila para ser resolvido.

  Mais ainda, as regras da COPPE ainda não se adaptaram, no início de 2024, as novas regras da ABNT para citação, que são mais elegantes por não exigir o uso indiscriminado de maiúsculas.

  Este documento não substitui, mas complementa, o documento que descreve a classe.



\chapter{Configurações Iniciais}

   A primeira coisa a fazer é escolher o tipo de documento. Isso é feito como uma opção no comando inicial do arquivo, \verb|documentclass|. A classe \verb|coppe| suporta quatro formatos: tese de doutorado (\verb|dsc|), dissertação de mestrado (\verb|msc|), exame de qualificação de doutorado (\verb|dscexam|) e exame de qualificação de mestrado (\verb|mscexam|). Na verdade, o padrão da Coppe não cobre os exames de qualificação, mas é interessante seguir o padrão nesses casos também.

   Como pode ser visto nesse documento, muita coisa pode ser configurada, o que gerará o tratamento correto segundo as normas da COPPE. Para isso, logo após o \verb|\begin{document}| várias variáveis devem receber valor. Isso é feito com os comandos descritos que aparecem nesse exemplo.

   Recomendo ler o documento ``The \verb*|coppe| document class'' para entender melhor todas as opções disponíveis.

\section{Linguagem principal do texto}

  Essa classe considera que o texto principal está em português e algumas partes específicas, como o \textit{abstract}, estão em inglês. Caso o texto principal seja em inglês as seguintes opções devem ser usadas:
 \begin{itemize}
 \item A opção \verb|english| deve ser usada no comando \verb|\documentclass|.
 \item Os estilos de bibliografia usados devem ser \verb|en-coppe-plain.bst| ou \verb|en-coppe-unsrt.bst|
 \end{itemize}

  A variação de linguagem, em inglês ou português apenas, já é suportada pela classe Coppe\TeX  com o pacote Babel. Não é necessário incluí-lo.


\section{Por que usar o \LaTeX}

  Há uma grande discussão entre usuário de Word e \LaTeX, principalmente, quanto ao uso desses sistemas. Não é importante. Consideramos que ambos tem vantagens e desvantagens, e analisamos algumas em uma palestra introdutória que pode ser encontrada na rede.

  Nós escolhemos o \LaTeX por alguns motivos: grande facilidade de seguir um estilo sem se preocupar como, capacidade de gerenciar versões com software como git e sites como GitHub, funcionar em qualquer sistema operacional e  ser gratuito. Mais recentemente, o aparecimento de ferramentas de uso na rede permitiu o trabalho cooperativo muito facilitado.

  As principais desvantagens são: idiossincrasias que podem gastar tempo, pouco controle sobre algumas coisas sem se embrenhar nos detalhes da linguagem e ausência de um verdadeiro WYSIWYG \footnote{What you see is what you get, lembramos que o princípio do \LaTeX criticava esse conceito chamando de What you see is all you got}.

\section{Como e onde usar o \LaTeX}

  Existem muitos tutoriais de \LaTeX, mas basicamente, em 2024, ele é usado em dois ambientes:
  \begin{enumerate}
  \item Na sua máquina, instalando uma versão completa como o Mik\TeX, típico do Windows, ou simplesmente os pacotes padrão do Linux\footnote{Também existem versões para Mac, das quais eu não estou informado}.
  \item Usar um ambiente na rede, como o Overleaf.
  \end{enumerate}

  Em todo caso, recomendo fortemente que, ao mesmo tempo, mantenha versões no Git e faça o backup em sites como GitHub e GitLab. Isso pode ser feito em ambos os casos. Eu uso o GitHub sincronizado no Overleaf e na minha máquina com o GitHub Desktop. Muitas vezes troco quase que de forma transparente de um ambiente local para o da web sem nenhum problema.


\chapter{Algumas Regras da COPPE}

  Todas abreviaturas e símbolos devem ser definida antes de utilizada. Isso é facilmente feito usando os comandos para isso dedicados, tanto ativando a construção das listas de símbolos e abreviatura, como especificamente as declarando. Porém, muitos alunos não conseguem gerar a lista porque não sabem que é necessário rodar o comando \verb*|makeindex| de uma forma específica. Tudo está descrito no manual, porém é importante notar que isso pode ser feito automaticamente, inclusive no \textit{Overleaf}, usando o arquivo \verb*|latexmkrc|. Esse arquivo é pouco usado pelos usuários de \LaTeX, mas muito útil, e pode ser usado diretamente no Overleaf, ou rodando o comando \verb|latexmk| em uma linha de comando, ou mesmo rodando direto do menu no \TeX Studio.

  É imprescindível definir os símbolos, tal como o
  conjunto dos números reais $\mathbb{R}$ e o conjunto vazio $\emptyset$.
  \symbl{$\mathbb{R}$}{Conjunto dos números reais}
  \symbl{$\emptyset$}{Conjunto vazio}. Usamos esse exemplo aqui justamente para mostrar como devem ser usados os símbolos de Reais ($\mathbb{R}$), Inteiros ($\mathbb{Z}$), Complexos($\mathbb{C}$), Racionais (($\mathbb{Q}$)) Booleanos (($\mathbb{B}$)), etc.

  Para as listas de abreviaturas e símbolos funcionarem no Overleaf é necessário rodar o \verb|latexmkrc|. O Overleaf faz isso automaticamente. Caso haja um problema, verifique se o arquivo \verb|coppe.ist| está no diretório. Também é útil compilar do início e também apagar todos os arquivos desnecessários.

  Como as listas de símbolos e de abreviaturas usamo o mesmo comando usado para criar índices, e também não há uma expectativa que a tese tenha um índice, se for desejado criar índices é necessário tanto criar, ou adotar, um novo arquivo \verb*|.ist|, que define o formato do índice, como alterar o \verb*|latexmkrc| para fazer também esse passo. Ou fazer o passo de rodar o \verb*|makeindex| na mão.

\section{Citações}

 Citações curtas podem ser feitas \quote{o comando quote} ou direto com ``duas crases e dois apóstrofos.'' Citações longas devem usar o comando \verb*|longuote|

  \begin{longquote}
  Um exemplo de citação longa nas regras da ABNT (4cm de recuo e fonte menor)
  feita com o ambiente  \verb=longquote= The primary objective of this
  investigation was to determine the feasibility of detecting corrosion in
  aluminum Naval aircraft components with neutron radiographic interrogation
  and the use of standard corrosion penetrameters. Secondary objectives
  included the determination of the effect of object thickness on image quality,
  the defining of minimum levels of detectability and a preliminary investigation
  of a means whereby the degree of corrosion could be quantified with neutron
  radiographic data. \cite{article-example}
  \end{longquote}

  Citações devem apontar as referências. Para isso, está disponível o ótimo pacote \verb*|natbib| que permite criar citações em dois formatos, o totalmente dentro de parênteses (\verb*|\citep|), como em \citep{article-example} como o de citação pertencente ao texto, como em \citet{article-example}. Veja o capítulo sobre referências bibliográficas.

  Em todo caso, \textbf{deve se tomar enorme atenção com as citações, para evitar ocorrer em plágio não intencional}.

\chapter{Floats}

Grande parte dos problemas de iniciantes, e veteranos, em \LaTeX é da localização dos \textit{floats}, como figuras e tabelas. Para o bom comportamente é importante que sempre que usar um comando do tipo \verb*|\begin{figure}[hbt]| não sejam esquecidas as opções de posicionamento.

A regra geral de posicionamento é que uma figura ou quadro só pode aparecer a partir da mesma página onde é citado pela primeira vez, nunca antes. Normalmente eu sigo a ordem de preferência aqui, fim da página, topo da página, isto é \verb*|hbt|. Se desejado, pode ser usado o \verb*|p|, que coloca os floats em uma página única. Para forçar mais o posicionamento, é possível usar o pacote \verb*|float| e usar a opção \verb*|H|. Além disso é possível usar o pacote \verb*|placeins| que permite tanto definir que \textit{floats} devem sempre ser colocados na mesma seção ou outra regra, quanto usar o comando \verb*|FlaotBarrier|, que obriga a todos os \textit{floats} aparecerem.

\textbf{Segundo a norma da ABNT, as legendas} \verb|\caption| \textbf{das figuras e quadros ficam em baixo deles, enquanto as legendas das tabelas ficam em cima. }

Quadros são opcionais. Quando usados, tabelas passam a só conter números, enquanto quadros contém números e outras coisas. \textbf{O CoppeTeX ainda não suporta quadros!}


\section{Tabelas e Figuras Padrão}

Vamos ver uma tabela padrão, como a \autoref{tab:exemplo_numeros}.

\begin{table}[ht]
\centering % Centraliza a tabela
\caption{Exemplo de Tabela de Números}
\label{tab:exemplo_numeros}
\begin{tabular}{ccc} % Define a quantidade de colunas
\hline % Linha superior
\textbf{Coluna 1} & \textbf{Coluna 2} & \textbf{Coluna 3} \\ % Cabeçalhos
\hline % Linha média
1 & 2 & 3 \\ % Primeira linha de dados
\hline
4 & 5 & 6 \\ % Segunda linha de dados
\hline
7 & 8 & 9 \\ % Terceira linha de dados
\hline
10 & 11 & 12 \\ % Quarta linha de dados
\hline % Linha inferior
\end{tabular}
\end{table}



Já a \autoref{fig:exemplo_figura} é uma figura padrão, com controle da largura.

\begin{figure}[ht]
\centering % Centraliza a figura
\includegraphics[width=0.5\textwidth]{coppe-logo.pdf} % Inclui a imagem com metade da largura do texto
\caption{Exemplo de Figura com Legenda Abaixo} % Legenda da figura
\label{fig:exemplo_figura} % Etiqueta para referência cruzada
\end{figure}





\section{Tabelas mais elegantes}

Atualmente a tendência é usar tabelas mais leves, como \autoref{tab:exemplo_numerosbom}. Isso exige o pacote \verb*|booktabs|.

\begin{table}[ht]
\centering % Centraliza a tabela
\caption{Exemplo de Tabela de Números mais elegantes}
\label{tab:exemplo_numerosbom}
\begin{tabular}{ccc} % Define a quantidade de colunas
\toprule % Linha superior
\textbf{Coluna 1} & \textbf{Coluna 2} & \textbf{Coluna 3} \\ % Cabeçalhos
\midrule % Linha média
1 & 2 & 3 \\ % Primeira linha de dados
4 & 5 & 6 \\ % Segunda linha de dados
7 & 8 & 9 \\ % Terceira linha de dados
10 & 11 & 12 \\ % Quarta linha de dados
\bottomrule % Linha inferior
\end{tabular}
\end{table}

\section{Tabelas Longas ou Largas}

Se sua tabela é muito longa ou larga, existem várias opções.
\begin{itemize}
    \item alterar o tamanho da letra
    \item Usar o longtable
    \item rodar a tabela, fazendo ela em \textit{landscape}
    \item fazer a tabela dentro de um minibox
\end{itemize}


\subsection{Tabelas largas demais}

É comum em teses que as tabelas sejam largas demais. Há várias formas de resolver isso.

A \autoref{tab:tabela_largafns} é larga demais, e nela isso é resolvido diminuindo a fonte para \verb|\footnotesize|.

\begin{table}[ht]
\centering % Centraliza a tabela
\caption{Exemplo de Tabela Larga com Fonte Menor}
\label{tab:tabela_largafns}
\footnotesize % Aplica uma fonte menor para a tabela
\begin{tabular}{cccccccc} % Aumente o número de colunas conforme necessário
\toprule
\textbf{Coluna 1} & \textbf{Coluna 2} & \textbf{Coluna 3} & \textbf{Coluna 4} & \textbf{Coluna 5} & \textbf{Coluna 6} & \textbf{Coluna 7} & \textbf{Coluna 8} \\
\midrule
Dado 1.1 & Dado 1.2 & Dado 1.3 & Dado 1.4 & Dado 1.5 & Dado 1.6 & Dado 1.7 & Dado 1.8 \\
Dado 2.1 & Dado 2.2 & Dado 2.3 & Dado 2.4 & Dado 2.5 & Dado 2.6 & Dado 2.7 & Dado 2.8 \\
Dado 3.1 & Dado 3.2 & Dado 3.3 & Dado 3.4 & Dado 3.5 & Dado 3.6 & Dado 3.7 & Dado 3.8 \\
\bottomrule
\end{tabular}
\end{table}

O comando \verb|\resizebox{width}{height}{content}| permite ajustar o tamanho de qualquer coisa, inclusive uma tabela, como na \autoref{tab:examplerb}. No caso, estou fazendo a tabela ficar maior, para ocupar o espaço, mas funciona para qualquer tamanho.

\begin{table}[ht]
\centering
\caption{Exemplo de Tabela Redimensionada}
\label{tab:examplerb}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llll}
\toprule
Coluna 1 & Coluna 2 & Coluna 3 & Coluna 4 \\
\midrule
Dados 1 & Dados 2 & Dados 3 & Dados 4 \\
Dados 5 & Dados 6 & Dados 7 & Dados 8 \\
\bottomrule
\end{tabular}%
}
\end{table}


Para rodar uma tabela muito larga em 90 graus no LaTeX, você pode usar o pacote \verb*|rotating|. Este pacote fornece o ambiente \verb*|sidewaystable|, que automaticamente gira a tabela, incluindo sua legenda, em 90 graus. Isso é especialmente útil para acomodar tabelas largas em documentos, garantindo que elas caibam na página sem comprometer a legibilidade.

Aqui está um exemplo de como usar o ambiente \verb*|sidewaystable| para girar uma tabela. Primeiro, apresento o código dentro de um ambiente verbatim para mostrar como ele deve ser escrito no seu documento \LaTeX. Em seguida, forneço o mesmo código fora do ambiente verbatim para demonstrar como ele funcionaria na prática. A tabela aqui é pequena, só para ilustrar.

\begin{sidewaystable}
\centering
\caption{Sua Legenda Aqui}
\label{tab:sua_tabela}
\begin{tabular}{lll}
\toprule
Coluna 1 & Coluna 2 & Coluna 3 \\
\midrule
Item 1 & Item 2 & Item 3 \\
Item 4 & Item 5 & Item 6 \\
\bottomrule
\end{tabular}
\end{sidewaystable}

Se a tabela for muito longa, o ambiente \verb|longtable| é o ideal. Ele fornece comandos para \textit{headers}, cabeçalhos, e \textit{footers} tanto no ínicio e no fim da tabela, como em todas as páginas. A \autoref{tab:longa} fornece um exemplo de 3 páginas.

% Exemplo de tabela longa que se estende por várias páginas
\begin{longtable}{|c|c|c|}
% primeiro cabeçalho (é o caption)
\caption{Exemplo de Tabela Longa}\label{tab:longa} \\
\hline \textbf{Coluna 1} & \textbf{Coluna 2} & \textbf{Coluna 3} \\ \hline
\endfirsthead
% cabeçalho normal
\multicolumn{3}{c}%
{{\tablename\ \thetable{} -- continuação da página anterior}} \\
\hline \textbf{Coluna 1} & \textbf{Coluna 2} & \textbf{Coluna 3} \\ \hline
\endhead
% pé normal
\hline \multicolumn{3}{|r|}{{Continua na próxima página}} \\ \hline
\endfoot
\hline
% último pé
\multicolumn{3}{|r|}{{Continua na próxima página}}\\
\hline \hline
\endlastfoot

% Conteúdo da tabela
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\
1 & 2 & 3 \\
4 & 5 & 6 \\

% Repetir linhas semelhantes conforme necessário para estender a tabela por 3 páginas
\end{longtable}

  \chapter{Revis\~ao Bibliogr\'afica}

  Para ilustrar a completa ades\~ao ao estilo de cita{\c c}\~oes e listagem de
  refer\^encias bibliogr\'aficas, a Tabela~\ref{tab:citation} apresenta cita{\c
  c}\~oes de alguns dos trabalhos contidos na norma fornecida pela CPGP da
  COPPE, utilizando o estilo numérico. Tirando do comando inicial o parâmetro opcional numérico, ele usará o nome-ano.

  \begin{table}[h]
  \caption{Exemplos de cita{\c c}\~oes utilizando o comando padr\~ao
    \texttt{\textbackslash cite} do \LaTeX\ e
    o comando \texttt{\textbackslash citet},
    fornecido pelo pacote \texttt{natbib}.}
  \label{tab:citation}
  \centering
  {\footnotesize
  \begin{tabular}{|c|c|c|}
    \hline
    Tipo da Publicação & \verb|\cite| & \verb|\citet|\\
    \hline
    Livro & \cite{book-example} & \citet{book-example}\\
    Artigo & \cite{article-example} & \citet{article-example}\\
    Relatório & \cite{techreport-example} & \citet{techreport-example}\\
    Relatório & \cite{techreport-exampleIn} & \citet{techreport-exampleIn}\\
    Anais de Congresso & \cite{inproceedings-example} &
      \citet{inproceedings-example}\\
    Séries & \cite{incollection-example} & \citet{incollection-example}\\
    Em Livro & \cite{inbook-example} & \citet{inbook-example}\\
    Dissertação de mestrado & \cite{mastersthesis-example} &
      \citet{mastersthesis-example}\\
    Tese de doutorado & \cite{phdthesis-example} & \citet{phdthesis-example}\\
    \hline
  \end{tabular}}
  \end{table}

 \begin{table}[h]
  \caption{Exemplos de cita{\c c}\~oes utilizando o comando padr\~ao
    \texttt{\textbackslash cite} do \LaTeX\ e
    o comando \texttt{\textbackslash citet},
    fornecido pelo pacote \texttt{natbib}. Além disso, usando o booktabs.}
  \label{tab:citation1}
  \centering
  {\footnotesize
  \begin{tabular}{ccc}
    \toprule
    Tipo da Publicação & \verb|\cite| & \verb|\citet|\\
    \midrule
    Livro & \cite{book-example} & \citet{book-example}\\
    Artigo & \cite{article-example} & \citet{article-example}\\
    Relatório & \cite{techreport-example} & \citet{techreport-example}\\
    Relatório & \cite{techreport-exampleIn} & \citet{techreport-exampleIn}\\
    Anais de Congresso & \cite{inproceedings-example} &
      \citet{inproceedings-example}\\
    Séries & \cite{incollection-example} & \citet{incollection-example}\\
    Em Livro & \cite{inbook-example} & \citet{inbook-example}\\
    Dissertação de mestrado & \cite{mastersthesis-example} &
      \citet{mastersthesis-example}\\
    Tese de doutorado & \cite{phdthesis-example} & \citet{phdthesis-example}\\
    \bottomrule
  \end{tabular}}
  \end{table}

\chapter{Alguns outros exemplo úteis}

\begin{tcolorbox}[title=Meu Textbox]
Este é o conteúdo do meu textbox. Você pode adicionar qualquer texto aqui, bem como incluir fórmulas matemáticas, listas e outros elementos que desejar. A caixa ajustará automaticamente o tamanho para acomodar seu conteúdo.
\end{tcolorbox}

\begin{tcolorbox}
Este é o conteúdo do meu textbox sem título. Você pode adicionar qualquer texto aqui, bem como incluir fórmulas matemáticas, listas e outros elementos que desejar. A caixa ajustará automaticamente o tamanho para acomodar seu conteúdo.
\end{tcolorbox}

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.5\textwidth]{example-image}}; % Substitua example-image pelo nome da sua imagem
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            % Definindo o textbox dentro da figura
            \node[anchor=north west, text width=0.3\textwidth, fill=white, opacity=0.7, text opacity=1] at (0.05,0.95) { % Ajuste a posição conforme necessário
                \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=Textbox dentro de uma figura]
                    Este textbox fala sobre como inserir um textbox dentro de uma figura usando o pacote \texttt{tikz} e \texttt{tcolorbox} no \LaTeX.
                \end{tcolorbox}
            };
        \end{scope}
    \end{tikzpicture}
    \caption{Figura com Textbox}
    \label{fig:figura_com_textbox1}
\end{figure}


\begin{figure}[ht]
    \centering
 \begin{tcolorbox}
Este é o conteúdo do meu textbox sem título. Você pode adicionar qualquer texto aqui, bem como incluir fórmulas matemáticas, listas e outros elementos que desejar. A caixa ajustará automaticamente o tamanho para acomodar seu conteúdo. O textbox agora foi posto dentro de uma figura.
\end{tcolorbox}
    \caption{Figura com Textbox simples}
    \label{fig:figura_com_textbox}
\end{figure}

  \chapter{Método Proposto}
  \chapter{Resultados e Discuss\~oes}

  \section{Algumas Demonstra{\c c}\~oes}

  A  Lista de Símbolos precisa usar comandos específicos. Aqui vamos usar os símbolos $\alpha$ e $\beta$.
  \symbl[beta]{Beta}{A palavra Beta more e corrigida}
  \symbl[zzbeta]{$\beta$}{A letra $\beta$ corrigida}
  \symbl{beta}{A palavra beta}
  \symbl{alpha}{A palavra alpha}
  \symbl[alpha]{Alpha}{A palavra Alpha}
  \symbl[zzalpha]{$\alpha$}{A letra $\alpha$ corrigida}
  \symbl[marco]{Marco}{A palavra Marco corrigida}

  A Lista de Abreviações segue, a partir de 2024, a mesma regra, e aqui seguem alguns exemplos.
  \abbrev{GoT}{Game of Thrones}
  \abbrev[GOT]{GoT}{Game of Thrones ordenado como GOT}
  \abbrev[iot]{IoT}{IoT ordenado como iot}
  \abbrev[IoT]{IoT}{IoT ordenado como IoT}
  \abbrev[IOT]{IoT}{IoT ordenado como IOT}
  \abbrev{IoT}{IoT com ordenação default}
  \abbrev[ITU]{ITU}{ITU mesmo}




  \chapter{Conclusões}

  \backmatter

  \bibliographystyle{coppe-unsrt}
  \bibliography{example}



\appendix

\chapter{Um apêndice}

Segundo a norma da ABNT (Associação Brasileira de Normas Técnicas), a definição e utilização de apêndices e anexos seguem critérios específicos para a organização de documentos acadêmicos e técnicos.

Apêndice: O apêndice é um texto ou documento elaborado pelo autor do trabalho com o objetivo de complementar sua argumentação, sem que seja essencial para a compreensão do conteúdo principal do documento. O uso de apêndices é indicado para incluir dados detalhados como questionários, modelos de formulários utilizados na pesquisa, descrições extensas de métodos ou técnicas, entre outros. Os apêndices são identificados por letras maiúsculas consecutivas, travessão e pelos respectivos títulos. A inclusão de apêndices visa a fornecer informações adicionais que possam ajudar na compreensão do estudo, mas cuja presença no texto principal poderia distrair ou desviar a atenção do leitor dos argumentos principais.


\chapter{Outro apêndice}

\annex


\chapter{Um Anexo}
Segundo a norma da ABNT (Associação Brasileira de Normas Técnicas), a definição e utilização de apêndices e anexos seguem critérios específicos para a organização de documentos acadêmicos e técnicos.



Anexo: O anexo, por sua vez, consiste em um texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e ilustração. O uso de anexos é apropriado para materiais como cópias de artigos, legislação, documentos históricos, fotografias, mapas, entre outros, que tenham relevância para o entendimento do trabalho do autor. Assim como os apêndices, os anexos são identificados por letras maiúsculas consecutivas, travessão e pelos respectivos títulos. Eles são utilizados para enriquecer o trabalho com informações de suporte, garantindo que o leitor tenha acesso a documentos complementares importantes para a validação dos argumentos apresentados no texto principal.

No modelo \CoppeTeX os anexos devem obrigtoriamente vir depois dos apêndices e usam o comando novo (versão 3.5 em diante) \verb|\annex|


\chapter{Outro Anexo}


\end{document}

%</example>
%    \end{macrocode}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \subsection{The `\texttt{coppe.cls}' file}
%
%    \begin{macrocode}
%<*class>
\def\filename{coppe.dtx}
\def\fileversion{v3.4}
\def\filedate{2024/01/24}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{coppe}[\filedate\ \fileversion\ COPPE Dissertations and Thesis]
\LoadClass[12pt,a4paper,oneside]{book}
\RequirePackage[sort&compress]{natbib}
\RequirePackage{hyphenat}
\RequirePackage{lastpage}
\RequirePackage{ifthen}
\RequirePackage{graphicx}
\RequirePackage{setspace}
\RequirePackage{tabularx}
\RequirePackage{etoolbox}
\RequirePackage{eqparbox}
\RequirePackage{ltxcmds}
\RequirePackage[T1]{fontenc}
\RequirePackage[a4paper,bindingoffset=0.0cm,vcentering=true,%
top=2.5cm,bottom=2.5cm,left=3.0cm,right=3.0cm]{geometry}
\def\CoppeTeX{{\rm C\kern-.05em{\sc o\kern-.025em p\kern-.025em
p\kern-.025em e}}\kern-.08em
T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX\spacefactor1000}
%    \end{macrocode}
%
%    \begin{macrocode}
\newboolean{maledoc}
\setboolean{maledoc}{false}
%
% Class options.
% If you are writing a text in English, you must turn ``English'' on.
% Otherwise, Portuguese is considered the main language.
\newif\if@english\@englishfalse
\DeclareOption{english}{\@englishtrue}
\DeclareOption{msc}{%
  \newcommand{\@degree}{M.Sc.}
  \newcommand{\@degreename}{Mestrado}
  \newcommand{\local@degname}{Mestre}
  \newcommand{\foreign@degname}{Master}
  \newcommand\local@doctype{Disserta{\c c}{\~ a}o}
  \newcommand\foreign@doctype{Dissertation}
}
\DeclareOption{dscexam}{%
  \newcommand{\@degree}{D.Sc.}
  \newcommand{\@degreename}{Doutorado}
  \newcommand{\local@degname}{Doutor}
  \newcommand{\foreign@degname}{Doctor}
  \setboolean{maledoc}{true}
  \newcommand\local@doctype{Exame de Qualifica{\c c}{\~ a}o}
  \newcommand\foreign@doctype{Qualifying Exam}
}
\DeclareOption{mscexam}{%
 \newcommand{\@degree}{M.Sc.}
  \newcommand{\@degreename}{Mestrado}
  \newcommand{\local@degname}{Mestre}
  \newcommand{\foreign@degname}{Master}
  \setboolean{maledoc}{true}
  \newcommand\local@doctype{Exame de Qualifica{\c c}{\~ a}o}
  \newcommand\foreign@doctype{Qualifying Exam}
}
\DeclareOption{dsc}{%
  \newcommand{\@degree}{D.Sc.}
  \newcommand{\@degreename}{Doutorado}
  \newcommand{\local@degname}{Doutor}
  \newcommand{\foreign@degname}{Doctor}
  \newcommand\local@doctype{Tese}
  \newcommand\foreign@doctype{Thesis}
}
\DeclareOption{numbers}{%
  \PassOptionsToPackage{numbers}{natbib}
}
%    \end{macrocode}
% Here is the default one-and-a-half line spacing.
% Users can change to double spacing by passing the |doublespacing| option.
%    \begin{macrocode}
\onehalfspacing
\DeclareOption{doublespacing}{%
  \doublespacing
}
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessOptions\relax
\if@english
  \RequirePackage[brazilian,english]{babel}
\else
  \RequirePackage[english,brazilian]{babel}
\fi
\addto{\captionsenglish}{%
  \renewcommand{\bibname}{References}
}
%    \end{macrocode}
% \changes{v3.0}{2020/03/02}{Added support for monographs in English.}
% \changes{v3.4.1}{2025/02/13}{Fix english option to consider brazilian a second language, describe it in document}
%
% \begin{macro}{\department}
% This macro is used to set the author's affiliation. There are twelve options
% which correspond to all academic units at COPPE/UFRJ. It defines the current
% and the foreign names of these units.
%    \begin{macrocode}
\newcommand\department[1]{%
  \ifthenelse{\equal{#1}{PEB}}
    {\global\def\local@deptname{Engenharia Biom{\' e}dica}
     \global\def\foreign@deptname{Biomedical Engineering}}{}
  \ifthenelse{\equal{#1}{PEC}}
    {\global\def\local@deptname{Engenharia Civil}
     \global\def\foreign@deptname{Civil Engineering}}{}
  \ifthenelse{\equal{#1}{PEE}}
    {\global\def\local@deptname{Engenharia El{\' e}trica}
     \global\def\foreign@deptname{Electrical Engineering}}{}
  \ifthenelse{\equal{#1}{PEM}}
    {\global\def\local@deptname{Engenharia Mec{\^ a}nica}
     \global\def\foreign@deptname{Mechanical Engineering}}{}
  \ifthenelse{\equal{#1}{PEMM}}
    {\global\def\local@deptname{Engenharia Metal{\' u}rgica e de Materiais}
\global\def\foreign@deptname{Metallurgical and Materials Engineering}}{}
  \ifthenelse{\equal{#1}{PEN}}
    {\global\def\local@deptname{Engenharia Nuclear}
     \global\def\foreign@deptname{Nuclear Engineering}}{}
  \ifthenelse{\equal{#1}{PENO}}
    {\global\def\local@deptname{Engenharia Oce{\^ a}nica}
     \global\def\foreign@deptname{Ocean Engineering}}{}
  \ifthenelse{\equal{#1}{PPE}}
    {\global\def\local@deptname{Planejamento Energ{\' e}tico}
     \global\def\foreign@deptname{Energy Planning}}{}
  \ifthenelse{\equal{#1}{PEP}}
    {\global\def\local@deptname{Engenharia de Produ{\c c}{\~ a}o}
     \global\def\foreign@deptname{Production Engineering}}{}
  \ifthenelse{\equal{#1}{PEQ}}
    {\global\def\local@deptname{Engenharia Qu{\' i}mica}
     \global\def\foreign@deptname{Chemical Engineering}}{}
  \ifthenelse{\equal{#1}{PESC}}
    {\global\def\local@deptname{Engenharia de Sistemas e Computa{\c c}{\~ a}o}
     \global\def\foreign@deptname{Systems Engineering and Computer Science}}{}
  \ifthenelse{\equal{#1}{PET}}
    {\global\def\local@deptname{Engenharia de Transportes}
     \global\def\foreign@deptname{Transportation Engineering}}{}
  \ifthenelse{\equal{#1}{PENT}}
    {\global\def\local@deptname{Engenharia de Nanotecnologia}
      \global\def\foreign@deptname{Nanotechnology Engineering}}{}
}
%    \end{macrocode}
% \changes{v3.0}{2020/03/02}{Added new course on Nanotechnology.}
% \changes{v3.1}{2022/03/07}{Included a sort key in symbl}
% \end{macro}
%
%
% \begin{macro}{\title}
% Used to enter the title in Brazilian Portuguese.
%    \begin{macrocode}
\renewcommand\title[1]{%
  \global\def\local@title{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\foreigntitle}
% Used to enter the foreign title.
%    \begin{macrocode}
\newcommand\foreigntitle[1]{%
  \global\def\foreign@title{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\advisor}
% Defines globally the title, name and academic degree of the advisors.
%    \begin{macrocode}
\newcount\@advisor\@advisor0
\newcommand\advisor[4]{%
  \global\@namedef{CoppeAdvisorTitle:\expandafter\the\@advisor}{#1}
  \global\@namedef{CoppeAdvisorName:\expandafter\the\@advisor}{#2}
  \global\@namedef{CoppeAdvisorSurname:\expandafter\the\@advisor}{#3}
  \global\@namedef{CoppeAdvisorDegree:\expandafter\the\@advisor}{#4}
  \global\advance\@advisor by 1
  \ifnum\@advisor>1
    \renewcommand\local@advisorstring{Orientadores}
    \renewcommand\foreign@advisorstring{Advisors}
  \fi
}
%    \end{macrocode}
% \changes{v2.1}{2009/07/01}{Advisors, co-advisors, co-co-advisors, etc., all
% of them are simply considered advisors.}
% \end{macro}
%
% \begin{macro}{\examiner}
%    \begin{macrocode}
\newcount\@examiner\@examiner0
\newcommand\examiner[3]{%
  \global\@namedef{CoppeExaminer:\expandafter\the\@examiner}{#1\ #2}
  \global\advance\@examiner by 1
}
%    \end{macrocode}
% \changes{v3.0}{2020/02/03}{Examiners expansion without degree.}
% \end{macro}
%
% \begin{macro}{\author}
% It was redefined to allow the identification of the author's
% first names and surname.
%    \begin{macrocode}
\renewcommand\author[2]{%
  \global\def\@authname{#1}
  \global\def\@authsurn{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\date}
% This code makes easy to switch from dates in different languages.
%    \begin{macrocode}
\renewcommand\date[2]{%
  \month=#1
  \year=#2
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\local@monthname}
%    \begin{macrocode}
\newcommand\local@monthname{\ifcase\month\or
  Janeiro\or Fevereiro\or Mar{\c c}o\or Abril\or Maio\or Junho\or
  Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\foreign@monthname}
%    \begin{macrocode}
\newcommand\foreign@monthname{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\keyword}
%    \begin{macrocode}
\newcounter{keywords}
\newcommand\keyword[1]{%
  \global\@namedef{CoppeKeyword:\expandafter\the\c@keywords}{#1}
  \global\addtocounter{keywords}{1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\freeconfig}
% This command allows easy changing of core class parameters.
%   \begin{macrocode}
\newcommand\freeconfig[6]{%
	\providecommand\@degree{}
	\renewcommand\@degree{#1}
	\providecommand\@degreename{}
	\renewcommand\@degreename{#2}
	\providecommand\local@degname{}
	\renewcommand\local@degname{#3}
	\providecommand\foreign@degname{}
	\renewcommand\foreign@degname{#4}
	\providecommand\local@doctype{}
	\renewcommand\local@doctype{#5}
	\providecommand\foreign@doctype{}
	\renewcommand\foreign@doctype{#6}%
}
%   \end{macrocode}
% \end{macro}
%
% \begin{macro}{\frontmatter}
% The number of pages for both frontmatter and mainmatter printed
% in the cataloging details page is computed by means of simple
% \LaTeX\ labels.
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{roman}
  \thispagestyle{empty}
  \setcounter{page}{2}
  \makefrontpage
  \clearpage
  \pagestyle{plain}
  \ifthenelse{\boolean{maledoc}}{}{\makecatalog}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainmatter}
%    \begin{macrocode}
\renewcommand\mainmatter{%
  \coppe@mainBegin
  \cleardoublepage
  \@mainmattertrue
  \pagestyle{plain}
  \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\backmatter}
%    \begin{macrocode}
\renewcommand\backmatter{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi}
%
%    \end{macrocode}
% \changes{v0.5}{2008/05/30}{Added mainmatter pages counter.}
% \changes{v1.0}{2008/08/11}{Moved mainmatter counter to |AtEndDocument|.}
% \end{macro}
%
% \begin{macro}{\maketitle}
%    \begin{macrocode}
\renewcommand\maketitle{%
  \pagenumbering{alph}
  \ltx@ifpackageloaded{hyperref}{\coppe@hypersetup}{}%
  \begin{titlepage}
  \begin{flushleft}
  \vspace*{1.5mm}
  \setlength\baselineskip{0pt}
  \setlength\parskip{1mm}
  \makebox[20mm][c]{\hspace{4.8cm}\includegraphics{coppe-logo}}
  \end{flushleft}
  \vspace{1.05cm}
  \begin{center}
  \nohyphens{%
    \if@english
      \MakeUppercase\foreign@title
    \else
      \MakeUppercase\local@title
    \fi}\par
  \vspace*{3cm}
  \nohyphens{\@authname\ \@authsurn}\par
  \end{center}
  \vspace*{2.1cm}
  \begin{flushright}
  \begin{minipage}{8.45cm}
  \frontcover@maintext
  \end{minipage}\par
  \vspace*{7.5mm}
  \nohyphens{%
  \begin{tabularx}{8.45cm}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
    \local@advisorstring: &
    \count1=0
    \toks@={}
    \@whilenum \count1<\@advisor \do{%
    \ifcase\count1 % same as \ifnum0=\count1
      \toks@=\expandafter{\csname CoppeAdvisorName:\the\count1%
        \expandafter\endcsname\expandafter\space%
        \csname CoppeAdvisorSurname:\the\count1\endcsname\\}
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@%
        \expandafter&\expandafter\space%
        \csname CoppeAdvisorName:\the\count1\expandafter\endcsname%
        \expandafter\space\csname CoppeAdvisorSurname:\the\count1\endcsname\\
      }%
    \fi
    \advance\count1 by 1}
    \the\toks@
  \end{tabularx}}\par
  \end{flushright}
  \vspace*{\fill}
  \begin{center}
  \local@cityname\par
  \local@monthname\ de \number\year
  \end{center}
  \end{titlepage}
  \global\let\maketitle\relax%
  \global\let\and\relax}
%    \end{macrocode}
% \changes{v0.3}{2008/03/07}{Added number of examiners test.}
% \changes{v0.3}{2008/03/07}{Generalization.}
% \changes{v2.2}{2011/02/04}{Using |ltxcmds| to check if |hyperref| was loaded.}
% \end{macro}
%
%    \begin{macrocode}
\newcommand\makefrontpage{%
  \begin{center}
    \sloppy\nohyphens{
      \if@english
        \MakeUppercase\foreign@title
      \else
        \MakeUppercase\local@title
      \fi}\par
    \vspace*{7mm}
    {\@authname\ \@authsurn}\par
  \end{center}\par
  \vspace*{4mm}
  \frontpage@maintext
  \vspace*{16mm}
  \nohyphens{%
  \noindent\begin{tabularx}{\textwidth}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
    \local@advisorstring: &
    \count1=0
    \toks@={}
    \@whilenum \count1<\@advisor \do{%
    \ifcase\count1 % same as \ifnum0=\count1
      \toks@=\expandafter{\csname CoppeAdvisorName:\the\count1%
        \expandafter\endcsname\expandafter\space%
        \csname CoppeAdvisorSurname:\the\count1\endcsname\\}
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@%
        \expandafter&\expandafter\space%
        \csname CoppeAdvisorName:\the\count1\expandafter\endcsname%
        \expandafter\space\csname CoppeAdvisorSurname:\the\count1\endcsname\\
      }%
    \fi
    \advance\count1 by 1}
    \the\toks@
  \end{tabularx}\par
  \vspace*{20mm}
  \noindent\begin{tabularx}{\textwidth}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
    Aprovada por: &
    \count1=0
    \toks@={}
    \@whilenum \count1<\@examiner \do{%
    \ifcase\count1 % same as \ifnum0=\count1
      \toks@=\expandafter{\csname CoppeExaminer:\the\count1%
        \expandafter\endcsname\expandafter\\}
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@%
        \expandafter&\expandafter\space%
        \csname CoppeExaminer:\the\count1\expandafter\endcsname%
        \expandafter\space\\
      }%
    \fi
    \advance\count1 by 1}
    \the\toks@
    \end{tabularx}}\par
  \vspace*{\fill}
  \frontpage@bottomtext}
%    \end{macrocode}
% \changes{v3.0}{2020/02/03}{New approval page layout.}
%    \begin{macrocode}
\newcommand\coppe@hypersetup{%
\begingroup
  % changes to \toks@ and \count@ are kept local;
  % it's not necessary for them, but it is usually the case
  % for \count1, because the first ten counters are written
  % to the DVI file, thus you got lucky because of PDF output
  \toks@={}% in this special case not necessary
  \count@=0 %
  \@whilenum\count@<\value{keywords}\do{%
    % * a keyword separator is not necessary,
    %    if there is just one keyword
    % * \csname CoppeKeyword:\the\count@\endcsname must be expanded
    %    at least once, to get rid of the loop depended \count@
    \ifcase\count@ % same as \ifnum0=\count@
      \toks@=\expandafter{\csname CoppeKeyword:\the\count@\endcsname}%
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@
        \expandafter;\expandafter\space
        \csname CoppeKeyword:\the\count@\endcsname
      }%
    \fi
    \advance\count@ by 1 %
  }%
  \edef\x{\endgroup
    \noexpand\hypersetup{%
      pdfkeywords={\the\toks@}%
    }%
  }%
\x
\hypersetup{%
  pdfauthor={\@authname\ \@authsurn},
  pdftitle={\local@title},
  pdfsubject={\local@doctype\ de \@degreename\ em \local@deptname\ da COPPE/UFRJ},
  pdfcreator={LaTeX with CoppeTeX toolkit},
  breaklinks={true},
  raiselinks={true},
  pageanchor={true},
}}
%    \end{macrocode}
%
% \begin{macro}{\makecatalog}
% When the document has illustrations, it is required to insert ``: il.;''
% between the number of pages of the textual part and the page dimension.
% We have created a label to flag the existence of lists of figures. It is
% checked to be undefined using the
% plain \TeX\ command |\@isundefined|~\cite{TeX:FAQ}.
%    \begin{macrocode}
\newcommand\makecatalog{%
  \vspace*{\fill}
  \begin{center}
    \setlength{\fboxsep}{5mm}
    \framebox[120mm][c]{\makebox[5mm][c]{}%
      \begin{minipage}[c]{105mm}
      \setlength{\parindent}{5mm}
      \noindent\sloppy\nohyphens\@authsurn,
      \nohyphens\@authname\par
      \nohyphens{%
        \if@english
          \foreign@title%
        \else
          \local@title%
        \fi/\@authname\ \@authsurn. -- \local@cityname:
      UFRJ/COPPE, \number\year.}\par
      \pageref{front:pageno},
      \pageref{LastPage}
      p.\@ifundefined{r@cat:lofflag}{}{\pageref{cat:lofflag}} $29,7$cm.\par
      % There is an issue here. When the last entry must be split between lines,
      % the spacing between it and the next paragraph becomes smaller.
      % Should we manually introduce a fixed space? But how could we know that
      % a name was split? Is this happening yet?
      \nohyphens{%
      \begin{tabularx}{100mm}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
        \local@advisorstring: &
        \count1=0
        \toks@={}
        \@whilenum \count1<\@advisor \do{%
        \ifcase\count1 % same as \ifnum0=\count1
          \toks@=\expandafter{\csname CoppeAdvisorName:\the\count1%
          \expandafter\endcsname\expandafter\space%
          \csname CoppeAdvisorSurname:\the\count1\endcsname\\}
        \else
          \toks@=\expandafter\expandafter\expandafter{%
            \expandafter\the\expandafter\toks@
            \expandafter&\expandafter\space
            \csname CoppeAdvisorName:\the\count1\expandafter\endcsname%
            \expandafter\space\csname CoppeAdvisorSurname:\the\count1\endcsname\\
          }%
        \fi
        \advance\count1 by 1}
        \the\toks@
      \end{tabularx}}\par
      \nohyphens{\local@doctype\ ({\MakeLowercase\@degreename}) --
      UFRJ/COPPE/Programa de \local@deptname, \number\year.}\par
      Refer{\^ e}ncias Bibliogr{\' a}ficas: p. \pageref{bib:begin} -- \pageref{bib:end}.\par
      \count1=0
      \count2=1
      \nohyphens{\@whilenum \count1<\value{keywords} \do {%
        \number\count2. \csname CoppeKeyword:\the\count1 \endcsname.
        \advance\count1 by 1
        \advance\count2 by 1}
      I. \csname CoppeAdvisorSurname:0\endcsname,%
      \ \csname CoppeAdvisorName:0\endcsname%
      \ifthenelse{\@advisor>1}{\ \emph{et~al.}{}}.
      II. \local@universityname, COPPE, Programa de \local@deptname.
      III. T{\' i}tulo.}
    \end{minipage}}
  \end{center}
  \vspace*{\fill}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dedication}
%    \begin{macrocode}
\newcommand\dedication[1]{
  \gdef\@dedic{#1}
    \cleardoublepage
    \vspace*{\fill}
    \begin{flushright}
      \begin{minipage}{60mm}
        \raggedleft \it \normalsize \@dedic
      \end{minipage}
    \end{flushright}}
%    \end{macrocode}
% \end{macro}
%

% \begin{environment}{abstract}
% This is a specialization of the abstract in the article standard class.
%    \begin{macrocode}
\newenvironment{abstract}{%
  \clearpage
  \thispagestyle{plain}
  \abstract@toptext\par
  \vspace*{8.6mm}
  \begin{center}
    \sloppy\nohyphens{\MakeUppercase\local@title}\par
    \vspace*{13.2mm}
    \@authname\ \@authsurn \par
    \vspace*{7mm}
    \local@monthname/\number\year
  \end{center}\par
  \vspace*{\fill}
  \noindent%
  \begin{tabularx}{\textwidth}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
    \local@advisorstring: &
    \count1=0
    \toks@={}
    \@whilenum \count1<\@advisor \do{%
    \ifcase\count1 % same as \ifnum0=\count1
      \toks@=\expandafter{\csname CoppeAdvisorName:\the\count1%
      \expandafter\endcsname\expandafter\space%
      \csname CoppeAdvisorSurname:\the\count1\endcsname\\}
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@
        \expandafter&\expandafter\space
        \csname CoppeAdvisorName:\the\count1\expandafter\endcsname%
        \expandafter\space\csname CoppeAdvisorSurname:\the\count1\endcsname\\
      }%
    \fi
    \advance\count1 by 1}
    \the\toks@
  \end{tabularx}\par
  \vspace*{2mm}
  \noindent\local@deptstring: \local@deptname\par
  \vspace*{7mm}}{\vspace*{\fill}}
%    \end{macrocode}
% \changes{v0.5}{2008/05/25}{Changed from macro to environment.}
% \end{environment}
%
% \begin{environment}{foreignabstract}
%    \begin{macrocode}
\newenvironment{foreignabstract}{%
  \clearpage
  \thispagestyle{plain}
  \begin{otherlanguage}{english}
  \foreignabstract@toptext\par
  \vspace*{8.6mm}
  \begin{center}
    \sloppy\nohyphens{\MakeUppercase\foreign@title}\par
    \vspace*{13.2mm}
    \@authname\ \@authsurn \par
    \vspace*{7mm}
    \foreign@monthname/\number\year
  \end{center}\par
  \vspace*{\fill}
  \noindent%
  \begin{tabularx}{\textwidth}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
    \foreign@advisorstring: &
    \count1=0
    \toks@={}
    \@whilenum \count1<\@advisor \do{%
    \ifcase\count1 % same as \ifnum0=\count1
      \toks@=\expandafter{\csname CoppeAdvisorName:\the\count1%
      \expandafter\endcsname\expandafter\space%
      \csname CoppeAdvisorSurname:\the\count1\endcsname\\}
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@
        \expandafter&\expandafter\space
        \csname CoppeAdvisorName:\the\count1\expandafter\endcsname%
        \expandafter\space\csname CoppeAdvisorSurname:\the\count1\endcsname\\
      }%
    \fi
    \advance\count1 by 1}
    \the\toks@
  \end{tabularx}\par
  \vspace*{2mm}
  \noindent\foreign@deptstring: \foreign@deptname\par
  \vspace*{7mm}}{%
  \end{otherlanguage}
  \vspace*{\fill}
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\foreign@title\@empty
  \global\let\foreign@title\relax
  \global\let\local@title\@empty
  \global\let\local@title\relax
  \global\let\author\relax
  \global\let\author\relax
  \global\let\date\relax}
%    \end{macrocode}
% \changes{v0.5}{2008/05/25}{Changed from macro to environment.}
% \end{environment}
%
% \begin{macro}{\listoffigures}
%    \begin{macrocode}
\renewcommand\listoffigures{%
    \coppe@hasLof
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listfigurename}%
      \addcontentsline{toc}{chapter}{\listfigurename}%
      \@mkboth{\MakeUppercase\listfigurename}%
              {\MakeUppercase\listfigurename}%
    \@starttoc{lof}%
    \if@restonecol\twocolumn\fi
    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
%    \begin{macrocode}
\renewcommand\listoftables{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listtablename}%
      \addcontentsline{toc}{chapter}{\listtablename}%
      \@mkboth{%
          \MakeUppercase\listtablename}%
         {\MakeUppercase\listtablename}%
    \@starttoc{lot}%
    \if@restonecol\twocolumn\fi
    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\printlosymbols}
%    \begin{macrocode}
\newcommand\printlosymbols{%
\renewcommand\glossaryname{\listsymbolname}%
\@input@{\jobname.los}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makelosymbols}
%    \begin{macrocode}
\def\makelosymbols{%
  \newwrite\@losfile
  \immediate\openout\@losfile=\jobname.syx
  \newcommand\symbl[3][]{\@bsphack\begingroup
  \ifstrempty{##1}{\def\@tempsymbl{##2=}}{\def\@tempsymbl{##1=}}%
             \@sanitize%
             \@wrlos{\@tempsymbl}{##2}{##3}}\typeout%
  {Writing index of symbols file \jobname.syx}%
  \let\makelosymbols\@empty%
}%
\@onlypreamble\makelosymbols
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtBeginDocument{%
\@ifpackageloaded{hyperref}{%
  \newcommand\@wrlos[3]{%
    \protected@write\@losfile{}%
      {\string\indexentry{#1[#2] #3|hyperpage}{\thepage}}%
    \endgroup%
    \@esphack}}{%
  \newcommand\@wrlos[3]{%
    \protected@write\@losfile{}%
      {\string\indexentry{#1[#2] #3}{\thepage}}%
    \endgroup%
    \@esphack}}}%
%    \end{macrocode}
%
% \begin{macro}{\printloabbreviations}
%    \begin{macrocode}
\newcommand\printloabbreviations{%
\renewcommand\glossaryname{\listabbreviationname}%
\@input@{\jobname.lab}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makeloabbreviations}
%    \begin{macrocode}
\def\makeloabbreviations{%
  \newwrite\@labfile
  \immediate\openout\@labfile=\jobname.abx
   \newcommand\abbrev[3][]{\@bsphack\begingroup
              \ifstrempty{##1}{\def\@tempsymbl{##2=}}{\def\@tempsymbl{##1=}}
              \@sanitize
              \@wrlab{\@tempsymbl}{##2}{##3}}\typeout
  {Writing index of abbreviations file \jobname.abx}%
  \let\makeloabbreviations\@empty
}
\@onlypreamble\makeloabbreviations
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtBeginDocument{%
\@ifpackageloaded{hyperref}{%
  \newcommand\@wrlab[3]{%
    \protected@write\@labfile{}%
      {\string\indexentry{#1[#2] #3|hyperpage}{\thepage}}%
    \endgroup%
    \@esphack}}{%
  \newcommand\@wrlab[3]{%
    \protected@write\@labfile{}%
      {\string\indexentry{#1[#2] #3}{\thepage}}%
    \endgroup%
    \@esphack}}}%
%    \end{macrocode}
%%%%    \begin{macrocode}
%%%% \AtBeginDocument{%
%%%% \@ifpackageloaded{hyperref}{%
%%%%   \def\@wrlab#1#2{%
%%%% \protected@write\@labfile{}%
%%%%       {\string\indexentry{[#1] #2|hyperpage}{\thepage}}%
%%%%     \endgroup
%%%%     \@esphack}}{%
%%%%   \def\@wrlab#1#2{%
%%%%     \protected@write\@labfile{}%
%%%%       {\string\indexentry{[#1] #2}{\arabic{page}}}%
%%%%     \endgroup
%%%%     \@esphack}}}
%    \end{macrocode}
%
%    \begin{macrocode}
% Some macros used to generate cataloging information.
\AtBeginDocument{%
  \ltx@ifpackageloaded{hyperref}{
    \def\coppe@bibEnd{%
      \immediate\write\@auxout{%
        \string\newlabel{bib:end}{{}{\arabic{page}}{}{page.\arabic{page}}{}}}}%
    \def\coppe@bibBegin{%
      \immediate\write\@auxout{%
        \string\newlabel{bib:begin}{{}{\arabic{page}}{}{page.\arabic{page}}{}}}}%
    \def\coppe@mainBegin{%
      \immediate\write\@auxout{%
        \string\newlabel{front:pageno}{{}{\Roman{page}}{}{page.\roman{page}}{}}}}%
    \def\coppe@hasLof{%
      \immediate\write\@auxout{%
        \string\newlabel{cat:lofflag}{{}{:~il.;}{}{page.\roman{page}}{}}}}%
  }{%
    \def\coppe@bibEnd{%
      \immediate\write\@auxout{%
      \string\newlabel{bib:end}{{}{\arabic{page}}{}}}}%
    \def\coppe@bibBegin{%
      \immediate\write\@auxout{%
      \string\newlabel{bib:begin}{{}{\arabic{page}}{}}}}%
    \def\coppe@mainBegin{%
      \immediate\write\@auxout{%
        \string\newlabel{front:pageno}{{}{\Roman{page}}{}}}}%
    \def\coppe@hasLof{%
      \immediate\write\@auxout{%
        \string\newlabel{cat:lofflag}{{}{:~il.;}{}}}}%
  }%
}
\newdimen\bibindent%
\setlength\bibindent{1.5em}%
\renewenvironment{thebibliography}[1]%
     {\onehalfspacing%
      \chapter*{\bibname}%
      \addcontentsline{toc}{chapter}{\bibname}%
      \coppe@bibBegin
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\setlength{\labelwidth}{0ex}%
            \setlength{\leftmargin}{9.0ex}%
            \setlength{\itemindent}{-9.0ex}%
            \advance\leftmargin\labelsep%
            \@openbib@code%
            \usecounter{enumiv}%
            \let\p@enumiv\@empty%
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy%
      \clubpenalty4000%
      \@clubpenalty \clubpenalty%
      \widowpenalty4000%
      \sfcode`\.\@m}%
     {\def\@noitemerr%
       {\@latex@warning{Empty `thebibliography' environment}}%
       \coppe@bibEnd
      \endlist}
%    \end{macrocode}
%
% \begin{environment}{longquote}
%    \begin{macrocode}
\newlength{\recuolongquote}%
\setlength{\recuolongquote}{4cm}%
\newenvironment*{longquote}[1][default]{%
	\list{}%
	\footnotesize%
	\addtolength{\leftskip}{\recuolongquote}%
	\item[]%
	\singlespacing%
	\ifthenelse{\not\equal{#1}{default}}{\itshape\selectlanguage{#1}}{}%
}{\endlist}%
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
\newenvironment{theglossary}{%
  \if@twocolumn%
    \@restonecoltrue\onecolumn%
  \else%
    \@restonecolfalse%
  \fi%
  \@mkboth{\MakeUppercase\glossaryname}%
  {\MakeUppercase\glossaryname}%
  \chapter*{\glossaryname}%
  \addcontentsline{toc}{chapter}{\glossaryname}
  \list{}
  {\setlength{\listparindent}{0in}%
   \setlength{\labelwidth}{1.0in}%
   \setlength{\leftmargin}{1.5in}%
   \setlength{\labelsep}{0.5in}%
   \setlength{\itemindent}{0in}}%
   \sloppy}%
  {\if@restonecol\twocolumn\fi%
\endlist}
%
\renewenvironment{theindex}{%
  \if@twocolumn
    \@restonecolfalse
  \else
    \@restonecoltrue
  \fi
  \twocolumn[\@makeschapterhead{\indexname}]%
  \@mkboth{\MakeUppercase\indexname}%
  {\MakeUppercase\indexname}%
  \thispagestyle{plain}\parindent\z@
  \addcontentsline{toc}{chapter}{\indexname}
  \parskip\z@ \@plus .3\p@\relax
  \columnseprule \z@
  \columnsep 35\p@
  \let\item\@idxitem}
  {\if@restonecol\onecolumn\else\clearpage\fi}
\if@english
  \newcommand\listabbreviationname{List of Abbreviations}
  \newcommand\listsymbolname{List of Symbols}
  \newcommand\glossaryname{Glossary}
\else
  \newcommand\listabbreviationname{Lista de Abreviaturas}
  \newcommand\listsymbolname{Lista de S{\' i}mbolos}
  \newcommand\glossaryname{Gloss{\' a}rio}
\fi
%
\newcommand\local@advisorstring{Orientador}
\newcommand\foreign@advisorstring{Advisor}
\ifthenelse{\boolean{maledoc}}{%
  \newcommand\local@approvedname{Examinado por}%
}{%
  \newcommand\local@approvedname{Examinada por}%
}
\newcommand\local@universityname{Universidade Federal do Rio de Janeiro}
\newcommand\local@deptstring{Programa}
\newcommand\foreign@deptstring{Department}
\newcommand\local@cityname{Rio de Janeiro}
\newcommand\local@statename{RJ}
\newcommand\local@countryname{Brasil}
%
\newcommand\frontcover@maintext{
  \sloppy\nohyphens{\local@doctype\ de \@degreename\
  \ifthenelse{\boolean{maledoc}}{apresentado}{apresentada}
  ao Programa de P{\' o}s-gradua{\c c}{\~ a}o em \local@deptname,
  COPPE, da \local@universityname, como parte dos requisitos
  necess{\' a}rios {\` a} obten{\c c}{\~ a}o do t{\' i}tulo de
  \local@degname\ em \local@deptname.}
}
%
\newcommand\frontpage@maintext{
  \noindent {\MakeUppercase\local@doctype}
  \ifthenelse{\boolean{maledoc}}{SUBMETIDO}{SUBMETIDA}
  \sloppy\nohyphens{AO CORPO DOCENTE DO INSTITUTO ALBERTO LUIZ COIMBRA
  DE P{\' O}S-GRADUA{\c C}{\~ A}O E PESQUISA DE ENGENHARIA DA
  UNIVERSIDADE FEDERAL DO RIO DE JANEIRO COMO PARTE DOS REQUISITOS
  NECESS{\' A}RIOS PARA A OBTEN{\c C}{\~ A}O DO GRAU DE
  {\MakeUppercase\local@degname} EM CI{\^E}NCIAS EM
  {\MakeUppercase\local@deptname.\par}}%
}
%
\newcommand\frontpage@bottomtext{%
  \begin{center}
  {\MakeUppercase{\local@cityname, \local@statename\ -- \local@countryname}}\par
  {\MakeUppercase\local@monthname\ DE \number\year}
  \end{center}%
}
%
\newcommand\abstract@toptext{%
  \noindent Resumo \ifthenelse{\boolean{maledoc}}{do}{da}
  \local@doctype\ \ifthenelse{\boolean{maledoc}}{apresentado}{apresentada}
  \sloppy\nohyphens{{\` a} COPPE/UFRJ como parte dos requisitos
  necess{\' a}rios para a obten{\c c}{\~ a}o do grau de
  \local@degname\ em Ci{\^ e}ncias (\@degree)}
}
\newcommand\foreignabstract@toptext{%
  \noindent \sloppy\nohyphens{Abstract of \foreign@doctype\ presented to
  COPPE/UFRJ as a partial fulfillment of the requirements for the
  degree of \foreign@degname\ of Science (\@degree)}
}
%
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*glossary>
actual '='
quote '!'
level '>'
%%%% delim_0   ", p. "
delim_0 "\\dotfill "
lethead_flag  0
headings_flag 0
preamble
"\n\\begin{theglossary}\n  \\makeatletter"
postamble
"\n  \\end{theglossary}\n"
%</glossary>
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\annex}{\renewcommand{\appendixname}{Anexo}\appendix}
%    \end{macrocode}
% \changes{v3.5}{2024/02/23}{New command annex}
%
% \section*{Acknowledgments}
%
% Thanks to all \CoppeTeX\ users who have reported their experience with this
% class.  We also thank to professor Fernando Lizarralde and Heiko Oberdiek for
% their helpful comments. The authors would like to thank the National Council for
% Scientific and Technological Development (CNPq) of Brazil.
%
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{coppe}
% \Finale
% \PrintChanges
% \PrintIndex
\endinput
